-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.4
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ReadFromStream is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    responseStream_V_res_TVALID : IN STD_LOGIC;
    ap_ce : IN STD_LOGIC;
    responseStream_V_res_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    responseStream_V_res_TREADY : OUT STD_LOGIC;
    responseStream_V_siz_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    responseStream_V_siz_TVALID : IN STD_LOGIC;
    responseStream_V_siz_TREADY : OUT STD_LOGIC;
    iRow : IN STD_LOGIC_VECTOR (10 downto 0);
    iCol : IN STD_LOGIC_VECTOR (10 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (15 downto 0);
    responseStream_V_res_TDATA_blk_n : OUT STD_LOGIC;
    responseStream_V_siz_TDATA_blk_n : OUT STD_LOGIC );
end;


architecture behav of ReadFromStream is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv11_438 : STD_LOGIC_VECTOR (10 downto 0) := "10000111000";
    constant ap_const_lv11_780 : STD_LOGIC_VECTOR (10 downto 0) := "11110000000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal or_cond_fu_70_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_condition_39 : BOOLEAN;
    signal or_cond_reg_80 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 : STD_LOGIC_VECTOR (15 downto 0);
    signal pixelIn_V_phi_fu_51_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_fu_58_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_64_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_pipeline_idle_pp0 : STD_LOGIC;
    signal ap_condition_48 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1)) or not((ap_const_logic_1 = ap_ce)))))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_condition_48 = ap_const_boolean_1)) then
                if (not((or_cond_fu_70_p2 = ap_const_lv1_0))) then 
                    ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 <= responseStream_V_res_TDATA;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 <= ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1))) and (ap_const_logic_1 = ap_ce))) then
                or_cond_reg_80 <= or_cond_fu_70_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_enable_reg_pp0_iter0, ap_condition_39, ap_ce, ap_pipeline_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0 downto 0);

    ap_condition_39_assign_proc : process(ap_start, responseStream_V_res_TVALID, or_cond_fu_70_p2)
    begin
                ap_condition_39 <= (((responseStream_V_res_TVALID = ap_const_logic_0) and not((or_cond_fu_70_p2 = ap_const_lv1_0))) or (ap_start = ap_const_logic_0));
    end process;


    ap_condition_48_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_condition_39, ap_ce)
    begin
                ap_condition_48 <= ((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1))) and (ap_const_logic_1 = ap_ce));
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_condition_39, ap_ce)
    begin
        if ((((ap_const_logic_0 = ap_start) and (ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0)) or ((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1))) and (ap_const_logic_1 = ap_ce) and (ap_const_logic_1 = ap_enable_reg_pp0_iter1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_0 = ap_enable_reg_pp0_iter0) and (ap_const_logic_0 = ap_enable_reg_pp0_iter1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48 <= "XXXXXXXXXXXXXXXX";

    ap_pipeline_idle_pp0_assign_proc : process(ap_start, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_const_logic_0 = ap_enable_reg_pp0_iter0))) then 
            ap_pipeline_idle_pp0 <= ap_const_logic_1;
        else 
            ap_pipeline_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_condition_39, ap_ce)
    begin
        if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1))) and (ap_const_logic_1 = ap_ce))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_return <= pixelIn_V_phi_fu_51_p4;
    or_cond_fu_70_p2 <= (tmp_fu_58_p2 and tmp_s_fu_64_p2);

    pixelIn_V_phi_fu_51_p4_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, or_cond_reg_80, ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48)
    begin
        if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = or_cond_reg_80))) then 
            pixelIn_V_phi_fu_51_p4 <= ap_const_lv16_0;
        else 
            pixelIn_V_phi_fu_51_p4 <= ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48;
        end if; 
    end process;


    responseStream_V_res_TDATA_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, responseStream_V_res_TVALID, or_cond_fu_70_p2)
    begin
        if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((or_cond_fu_70_p2 = ap_const_lv1_0)) and not((ap_start = ap_const_logic_0)))) then 
            responseStream_V_res_TDATA_blk_n <= responseStream_V_res_TVALID;
        else 
            responseStream_V_res_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    responseStream_V_res_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, or_cond_fu_70_p2, ap_condition_39, ap_ce)
    begin
        if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((or_cond_fu_70_p2 = ap_const_lv1_0)) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1))) and (ap_const_logic_1 = ap_ce))) then 
            responseStream_V_res_TREADY <= ap_const_logic_1;
        else 
            responseStream_V_res_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    responseStream_V_siz_TDATA_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, or_cond_fu_70_p2, responseStream_V_siz_TVALID)
    begin
        if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((or_cond_fu_70_p2 = ap_const_lv1_0)) and not((ap_start = ap_const_logic_0)))) then 
            responseStream_V_siz_TDATA_blk_n <= responseStream_V_siz_TVALID;
        else 
            responseStream_V_siz_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    responseStream_V_siz_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, or_cond_fu_70_p2, ap_condition_39, ap_ce)
    begin
        if (((ap_CS_fsm_pp0_stage0 = ap_const_lv1_1) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((or_cond_fu_70_p2 = ap_const_lv1_0)) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (ap_condition_39 = ap_const_boolean_1))) and (ap_const_logic_1 = ap_ce))) then 
            responseStream_V_siz_TREADY <= ap_const_logic_1;
        else 
            responseStream_V_siz_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_fu_58_p2 <= "1" when (unsigned(iRow) < unsigned(ap_const_lv11_438)) else "0";
    tmp_s_fu_64_p2 <= "1" when (unsigned(iCol) < unsigned(ap_const_lv11_780)) else "0";
end behav;
