-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.4
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity integral_image_kernel is
generic (
    C_S_AXI_CONTROL_ADDR_WIDTH : INTEGER := 4;
    C_S_AXI_CONTROL_DATA_WIDTH : INTEGER := 32 );
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    p_in_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    p_in_V_V_TVALID : IN STD_LOGIC;
    p_in_V_V_TREADY : OUT STD_LOGIC;
    p_out_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    p_out_TVALID : OUT STD_LOGIC;
    p_out_TREADY : IN STD_LOGIC;
    p_out_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_out_TSTRB : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    p_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    p_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    p_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    s_axi_control_AWVALID : IN STD_LOGIC;
    s_axi_control_AWREADY : OUT STD_LOGIC;
    s_axi_control_AWADDR : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_ADDR_WIDTH-1 downto 0);
    s_axi_control_WVALID : IN STD_LOGIC;
    s_axi_control_WREADY : OUT STD_LOGIC;
    s_axi_control_WDATA : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH-1 downto 0);
    s_axi_control_WSTRB : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH/8-1 downto 0);
    s_axi_control_ARVALID : IN STD_LOGIC;
    s_axi_control_ARREADY : OUT STD_LOGIC;
    s_axi_control_ARADDR : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_ADDR_WIDTH-1 downto 0);
    s_axi_control_RVALID : OUT STD_LOGIC;
    s_axi_control_RREADY : IN STD_LOGIC;
    s_axi_control_RDATA : OUT STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH-1 downto 0);
    s_axi_control_RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
    s_axi_control_BVALID : OUT STD_LOGIC;
    s_axi_control_BREADY : IN STD_LOGIC;
    s_axi_control_BRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
    interrupt : OUT STD_LOGIC );
end;


architecture behav of integral_image_kernel is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "integral_image_kernel,hls_ip_2016_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z030sbg485-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.520000,HLS_SYN_LAT=1041124,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=0,HLS_SYN_FF=479,HLS_SYN_LUT=478}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant C_S_AXI_DATA_WIDTH : INTEGER range 63 downto 0 := 20;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";

    signal ap_rst_n_inv : STD_LOGIC;
    signal ap_start : STD_LOGIC;
    signal ap_done : STD_LOGIC;
    signal ap_idle : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal ap_ready : STD_LOGIC;
    signal p_in_V_V_0_data_out : STD_LOGIC_VECTOR (15 downto 0);
    signal p_in_V_V_0_vld_in : STD_LOGIC;
    signal p_in_V_V_0_vld_out : STD_LOGIC;
    signal p_in_V_V_0_ack_in : STD_LOGIC;
    signal p_in_V_V_0_ack_out : STD_LOGIC;
    signal p_in_V_V_0_payload_A : STD_LOGIC_VECTOR (15 downto 0);
    signal p_in_V_V_0_payload_B : STD_LOGIC_VECTOR (15 downto 0);
    signal p_in_V_V_0_sel_rd : STD_LOGIC := '0';
    signal p_in_V_V_0_sel_wr : STD_LOGIC := '0';
    signal p_in_V_V_0_sel : STD_LOGIC;
    signal p_in_V_V_0_load_A : STD_LOGIC;
    signal p_in_V_V_0_load_B : STD_LOGIC;
    signal p_in_V_V_0_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_in_V_V_0_state_cmp_full : STD_LOGIC;
    signal p_out_V_data_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal p_out_V_data_V_1_vld_in : STD_LOGIC;
    signal p_out_V_data_V_1_vld_out : STD_LOGIC;
    signal p_out_V_data_V_1_ack_in : STD_LOGIC;
    signal p_out_V_data_V_1_ack_out : STD_LOGIC;
    signal p_out_V_data_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal p_out_V_data_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal p_out_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_data_V_1_sel : STD_LOGIC;
    signal p_out_V_data_V_1_load_A : STD_LOGIC;
    signal p_out_V_data_V_1_load_B : STD_LOGIC;
    signal p_out_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal p_out_V_keep_V_1_data_out : STD_LOGIC_VECTOR (7 downto 0);
    signal p_out_V_keep_V_1_vld_in : STD_LOGIC;
    signal p_out_V_keep_V_1_vld_out : STD_LOGIC;
    signal p_out_V_keep_V_1_ack_in : STD_LOGIC;
    signal p_out_V_keep_V_1_ack_out : STD_LOGIC;
    signal p_out_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (7 downto 0);
    signal p_out_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (7 downto 0);
    signal p_out_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_keep_V_1_sel : STD_LOGIC;
    signal p_out_V_keep_V_1_load_A : STD_LOGIC;
    signal p_out_V_keep_V_1_load_B : STD_LOGIC;
    signal p_out_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal p_out_V_strb_V_1_data_out : STD_LOGIC_VECTOR (7 downto 0);
    signal p_out_V_strb_V_1_vld_in : STD_LOGIC;
    signal p_out_V_strb_V_1_vld_out : STD_LOGIC;
    signal p_out_V_strb_V_1_ack_in : STD_LOGIC;
    signal p_out_V_strb_V_1_ack_out : STD_LOGIC;
    signal p_out_V_strb_V_1_payload_A : STD_LOGIC_VECTOR (7 downto 0);
    signal p_out_V_strb_V_1_payload_B : STD_LOGIC_VECTOR (7 downto 0);
    signal p_out_V_strb_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_strb_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_strb_V_1_sel : STD_LOGIC;
    signal p_out_V_strb_V_1_load_A : STD_LOGIC;
    signal p_out_V_strb_V_1_load_B : STD_LOGIC;
    signal p_out_V_strb_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_strb_V_1_state_cmp_full : STD_LOGIC;
    signal p_out_V_user_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_user_V_1_vld_in : STD_LOGIC;
    signal p_out_V_user_V_1_vld_out : STD_LOGIC;
    signal p_out_V_user_V_1_ack_in : STD_LOGIC;
    signal p_out_V_user_V_1_ack_out : STD_LOGIC;
    signal p_out_V_user_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_user_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_user_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_user_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_user_V_1_sel : STD_LOGIC;
    signal p_out_V_user_V_1_load_A : STD_LOGIC;
    signal p_out_V_user_V_1_load_B : STD_LOGIC;
    signal p_out_V_user_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_user_V_1_state_cmp_full : STD_LOGIC;
    signal p_out_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_last_V_1_vld_in : STD_LOGIC;
    signal p_out_V_last_V_1_vld_out : STD_LOGIC;
    signal p_out_V_last_V_1_ack_in : STD_LOGIC;
    signal p_out_V_last_V_1_ack_out : STD_LOGIC;
    signal p_out_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_last_V_1_sel : STD_LOGIC;
    signal p_out_V_last_V_1_load_A : STD_LOGIC;
    signal p_out_V_last_V_1_load_B : STD_LOGIC;
    signal p_out_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal p_out_V_id_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_id_V_1_vld_in : STD_LOGIC;
    signal p_out_V_id_V_1_vld_out : STD_LOGIC;
    signal p_out_V_id_V_1_ack_in : STD_LOGIC;
    signal p_out_V_id_V_1_ack_out : STD_LOGIC;
    signal p_out_V_id_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_id_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_id_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_id_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_id_V_1_sel : STD_LOGIC;
    signal p_out_V_id_V_1_load_A : STD_LOGIC;
    signal p_out_V_id_V_1_load_B : STD_LOGIC;
    signal p_out_V_id_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_id_V_1_state_cmp_full : STD_LOGIC;
    signal p_out_V_dest_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_dest_V_1_vld_in : STD_LOGIC;
    signal p_out_V_dest_V_1_vld_out : STD_LOGIC;
    signal p_out_V_dest_V_1_ack_in : STD_LOGIC;
    signal p_out_V_dest_V_1_ack_out : STD_LOGIC;
    signal p_out_V_dest_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_dest_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_V_dest_V_1_sel_rd : STD_LOGIC := '0';
    signal p_out_V_dest_V_1_sel_wr : STD_LOGIC := '0';
    signal p_out_V_dest_V_1_sel : STD_LOGIC;
    signal p_out_V_dest_V_1_load_A : STD_LOGIC;
    signal p_out_V_dest_V_1_load_B : STD_LOGIC;
    signal p_out_V_dest_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal p_out_V_dest_V_1_state_cmp_full : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_ap_start : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_ap_done : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_ap_idle : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_ap_ready : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_p_in_V_V_TVALID : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_p_in_V_V_TREADY : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_p_out_TDATA : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_integral_image_kerne_1_fu_40_p_out_TVALID : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_p_out_TREADY : STD_LOGIC;
    signal grp_integral_image_kerne_1_fu_40_p_out_TKEEP : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_integral_image_kerne_1_fu_40_p_out_TSTRB : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_integral_image_kerne_1_fu_40_p_out_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_integral_image_kerne_1_fu_40_p_out_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_integral_image_kerne_1_fu_40_p_out_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_integral_image_kerne_1_fu_40_p_out_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_grp_integral_image_kerne_1_fu_40_ap_start : STD_LOGIC := '0';
    signal ap_CS_fsm_state2 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal ap_CS_fsm_state3 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal ap_CS_fsm_state4 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal ap_condition_581 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);

    component integral_image_kerne_1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_in_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
        p_in_V_V_TVALID : IN STD_LOGIC;
        p_in_V_V_TREADY : OUT STD_LOGIC;
        p_out_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
        p_out_TVALID : OUT STD_LOGIC;
        p_out_TREADY : IN STD_LOGIC;
        p_out_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_out_TSTRB : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        p_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        p_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        p_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component integral_image_kernel_control_s_axi IS
    generic (
        C_S_AXI_ADDR_WIDTH : INTEGER;
        C_S_AXI_DATA_WIDTH : INTEGER );
    port (
        AWVALID : IN STD_LOGIC;
        AWREADY : OUT STD_LOGIC;
        AWADDR : IN STD_LOGIC_VECTOR (C_S_AXI_ADDR_WIDTH-1 downto 0);
        WVALID : IN STD_LOGIC;
        WREADY : OUT STD_LOGIC;
        WDATA : IN STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH-1 downto 0);
        WSTRB : IN STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH/8-1 downto 0);
        ARVALID : IN STD_LOGIC;
        ARREADY : OUT STD_LOGIC;
        ARADDR : IN STD_LOGIC_VECTOR (C_S_AXI_ADDR_WIDTH-1 downto 0);
        RVALID : OUT STD_LOGIC;
        RREADY : IN STD_LOGIC;
        RDATA : OUT STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH-1 downto 0);
        RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        BVALID : OUT STD_LOGIC;
        BREADY : IN STD_LOGIC;
        BRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        ACLK : IN STD_LOGIC;
        ARESET : IN STD_LOGIC;
        ACLK_EN : IN STD_LOGIC;
        ap_start : OUT STD_LOGIC;
        interrupt : OUT STD_LOGIC;
        ap_ready : IN STD_LOGIC;
        ap_done : IN STD_LOGIC;
        ap_idle : IN STD_LOGIC );
    end component;



begin
    integral_image_kernel_control_s_axi_U : component integral_image_kernel_control_s_axi
    generic map (
        C_S_AXI_ADDR_WIDTH => C_S_AXI_CONTROL_ADDR_WIDTH,
        C_S_AXI_DATA_WIDTH => C_S_AXI_CONTROL_DATA_WIDTH)
    port map (
        AWVALID => s_axi_control_AWVALID,
        AWREADY => s_axi_control_AWREADY,
        AWADDR => s_axi_control_AWADDR,
        WVALID => s_axi_control_WVALID,
        WREADY => s_axi_control_WREADY,
        WDATA => s_axi_control_WDATA,
        WSTRB => s_axi_control_WSTRB,
        ARVALID => s_axi_control_ARVALID,
        ARREADY => s_axi_control_ARREADY,
        ARADDR => s_axi_control_ARADDR,
        RVALID => s_axi_control_RVALID,
        RREADY => s_axi_control_RREADY,
        RDATA => s_axi_control_RDATA,
        RRESP => s_axi_control_RRESP,
        BVALID => s_axi_control_BVALID,
        BREADY => s_axi_control_BREADY,
        BRESP => s_axi_control_BRESP,
        ACLK => ap_clk,
        ARESET => ap_rst_n_inv,
        ACLK_EN => ap_const_logic_1,
        ap_start => ap_start,
        interrupt => interrupt,
        ap_ready => ap_ready,
        ap_done => ap_done,
        ap_idle => ap_idle);

    grp_integral_image_kerne_1_fu_40 : component integral_image_kerne_1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => grp_integral_image_kerne_1_fu_40_ap_start,
        ap_done => grp_integral_image_kerne_1_fu_40_ap_done,
        ap_idle => grp_integral_image_kerne_1_fu_40_ap_idle,
        ap_ready => grp_integral_image_kerne_1_fu_40_ap_ready,
        p_in_V_V_TDATA => p_in_V_V_0_data_out,
        p_in_V_V_TVALID => grp_integral_image_kerne_1_fu_40_p_in_V_V_TVALID,
        p_in_V_V_TREADY => grp_integral_image_kerne_1_fu_40_p_in_V_V_TREADY,
        p_out_TDATA => grp_integral_image_kerne_1_fu_40_p_out_TDATA,
        p_out_TVALID => grp_integral_image_kerne_1_fu_40_p_out_TVALID,
        p_out_TREADY => grp_integral_image_kerne_1_fu_40_p_out_TREADY,
        p_out_TKEEP => grp_integral_image_kerne_1_fu_40_p_out_TKEEP,
        p_out_TSTRB => grp_integral_image_kerne_1_fu_40_p_out_TSTRB,
        p_out_TUSER => grp_integral_image_kerne_1_fu_40_p_out_TUSER,
        p_out_TLAST => grp_integral_image_kerne_1_fu_40_p_out_TLAST,
        p_out_TID => grp_integral_image_kerne_1_fu_40_p_out_TID,
        p_out_TDEST => grp_integral_image_kerne_1_fu_40_p_out_TDEST);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_reg_grp_integral_image_kerne_1_fu_40_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_grp_integral_image_kerne_1_fu_40_ap_start <= ap_const_logic_0;
            else
                if (((ap_const_lv1_1 = ap_CS_fsm_state2))) then 
                    ap_reg_grp_integral_image_kerne_1_fu_40_ap_start <= ap_const_logic_1;
                elsif ((ap_const_logic_1 = grp_integral_image_kerne_1_fu_40_ap_ready)) then 
                    ap_reg_grp_integral_image_kerne_1_fu_40_ap_start <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    p_in_V_V_0_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_in_V_V_0_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_in_V_V_0_ack_out) and (ap_const_logic_1 = p_in_V_V_0_vld_out))) then 
                                        p_in_V_V_0_sel_rd <= not(p_in_V_V_0_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_in_V_V_0_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_in_V_V_0_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_in_V_V_0_vld_in) and (ap_const_logic_1 = p_in_V_V_0_ack_in))) then 
                                        p_in_V_V_0_sel_wr <= not(p_in_V_V_0_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_in_V_V_0_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_in_V_V_0_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_in_V_V_0_vld_in) and (ap_const_logic_1 = p_in_V_V_0_ack_out) and (p_in_V_V_0_state = ap_const_lv2_3)) or ((ap_const_logic_0 = p_in_V_V_0_vld_in) and (p_in_V_V_0_state = ap_const_lv2_2)))) then 
                    p_in_V_V_0_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_in_V_V_0_vld_in) and (ap_const_logic_0 = p_in_V_V_0_ack_out) and (p_in_V_V_0_state = ap_const_lv2_3)) or ((ap_const_logic_0 = p_in_V_V_0_ack_out) and (p_in_V_V_0_state = ap_const_lv2_1)))) then 
                    p_in_V_V_0_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_in_V_V_0_vld_in) and (p_in_V_V_0_state = ap_const_lv2_2)) or ((ap_const_logic_1 = p_in_V_V_0_ack_out) and (p_in_V_V_0_state = ap_const_lv2_1)) or ((p_in_V_V_0_state = ap_const_lv2_3) and not(((ap_const_logic_1 = p_in_V_V_0_vld_in) and (ap_const_logic_0 = p_in_V_V_0_ack_out))) and not(((ap_const_logic_0 = p_in_V_V_0_vld_in) and (ap_const_logic_1 = p_in_V_V_0_ack_out)))))) then 
                    p_in_V_V_0_state <= ap_const_lv2_3;
                else 
                    p_in_V_V_0_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_data_V_1_ack_out) and (ap_const_logic_1 = p_out_V_data_V_1_vld_out))) then 
                                        p_out_V_data_V_1_sel_rd <= not(p_out_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_data_V_1_vld_in) and (ap_const_logic_1 = p_out_V_data_V_1_ack_in))) then 
                                        p_out_V_data_V_1_sel_wr <= not(p_out_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_data_V_1_vld_in) and (ap_const_logic_1 = p_out_V_data_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_data_V_1_state)) or ((ap_const_logic_0 = p_out_V_data_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_data_V_1_state)))) then 
                    p_out_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_data_V_1_vld_in) and (ap_const_logic_0 = p_out_V_data_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_data_V_1_state)) or ((ap_const_logic_0 = p_out_V_data_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_data_V_1_state)))) then 
                    p_out_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_data_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_data_V_1_state)) or ((ap_const_logic_1 = p_out_V_data_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_data_V_1_state)) or ((ap_const_lv2_3 = p_out_V_data_V_1_state) and not(((ap_const_logic_1 = p_out_V_data_V_1_vld_in) and (ap_const_logic_0 = p_out_V_data_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_data_V_1_vld_in) and (ap_const_logic_1 = p_out_V_data_V_1_ack_out)))))) then 
                    p_out_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_dest_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_dest_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_dest_V_1_ack_out) and (ap_const_logic_1 = p_out_V_dest_V_1_vld_out))) then 
                                        p_out_V_dest_V_1_sel_rd <= not(p_out_V_dest_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_dest_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_dest_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_dest_V_1_vld_in) and (ap_const_logic_1 = p_out_V_dest_V_1_ack_in))) then 
                                        p_out_V_dest_V_1_sel_wr <= not(p_out_V_dest_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_dest_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_dest_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_dest_V_1_vld_in) and (ap_const_logic_1 = p_out_V_dest_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_dest_V_1_state)) or ((ap_const_logic_0 = p_out_V_dest_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_dest_V_1_state)))) then 
                    p_out_V_dest_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_dest_V_1_vld_in) and (ap_const_logic_0 = p_out_V_dest_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_dest_V_1_state)) or ((ap_const_logic_0 = p_out_V_dest_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_dest_V_1_state)))) then 
                    p_out_V_dest_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_dest_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_dest_V_1_state)) or ((ap_const_logic_1 = p_out_V_dest_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_dest_V_1_state)) or ((ap_const_lv2_3 = p_out_V_dest_V_1_state) and not(((ap_const_logic_1 = p_out_V_dest_V_1_vld_in) and (ap_const_logic_0 = p_out_V_dest_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_dest_V_1_vld_in) and (ap_const_logic_1 = p_out_V_dest_V_1_ack_out)))))) then 
                    p_out_V_dest_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_dest_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_id_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_id_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_id_V_1_ack_out) and (ap_const_logic_1 = p_out_V_id_V_1_vld_out))) then 
                                        p_out_V_id_V_1_sel_rd <= not(p_out_V_id_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_id_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_id_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_id_V_1_vld_in) and (ap_const_logic_1 = p_out_V_id_V_1_ack_in))) then 
                                        p_out_V_id_V_1_sel_wr <= not(p_out_V_id_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_id_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_id_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_id_V_1_vld_in) and (ap_const_logic_1 = p_out_V_id_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_id_V_1_state)) or ((ap_const_logic_0 = p_out_V_id_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_id_V_1_state)))) then 
                    p_out_V_id_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_id_V_1_vld_in) and (ap_const_logic_0 = p_out_V_id_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_id_V_1_state)) or ((ap_const_logic_0 = p_out_V_id_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_id_V_1_state)))) then 
                    p_out_V_id_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_id_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_id_V_1_state)) or ((ap_const_logic_1 = p_out_V_id_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_id_V_1_state)) or ((ap_const_lv2_3 = p_out_V_id_V_1_state) and not(((ap_const_logic_1 = p_out_V_id_V_1_vld_in) and (ap_const_logic_0 = p_out_V_id_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_id_V_1_vld_in) and (ap_const_logic_1 = p_out_V_id_V_1_ack_out)))))) then 
                    p_out_V_id_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_id_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_keep_V_1_ack_out) and (ap_const_logic_1 = p_out_V_keep_V_1_vld_out))) then 
                                        p_out_V_keep_V_1_sel_rd <= not(p_out_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_keep_V_1_vld_in) and (ap_const_logic_1 = p_out_V_keep_V_1_ack_in))) then 
                                        p_out_V_keep_V_1_sel_wr <= not(p_out_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_keep_V_1_vld_in) and (ap_const_logic_1 = p_out_V_keep_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_keep_V_1_state)) or ((ap_const_logic_0 = p_out_V_keep_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_keep_V_1_state)))) then 
                    p_out_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_keep_V_1_vld_in) and (ap_const_logic_0 = p_out_V_keep_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_keep_V_1_state)) or ((ap_const_logic_0 = p_out_V_keep_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_keep_V_1_state)))) then 
                    p_out_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_keep_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_keep_V_1_state)) or ((ap_const_logic_1 = p_out_V_keep_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_keep_V_1_state)) or ((ap_const_lv2_3 = p_out_V_keep_V_1_state) and not(((ap_const_logic_1 = p_out_V_keep_V_1_vld_in) and (ap_const_logic_0 = p_out_V_keep_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_keep_V_1_vld_in) and (ap_const_logic_1 = p_out_V_keep_V_1_ack_out)))))) then 
                    p_out_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_last_V_1_ack_out) and (ap_const_logic_1 = p_out_V_last_V_1_vld_out))) then 
                                        p_out_V_last_V_1_sel_rd <= not(p_out_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_last_V_1_vld_in) and (ap_const_logic_1 = p_out_V_last_V_1_ack_in))) then 
                                        p_out_V_last_V_1_sel_wr <= not(p_out_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_last_V_1_vld_in) and (ap_const_logic_1 = p_out_V_last_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_last_V_1_state)) or ((ap_const_logic_0 = p_out_V_last_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_last_V_1_state)))) then 
                    p_out_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_last_V_1_vld_in) and (ap_const_logic_0 = p_out_V_last_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_last_V_1_state)) or ((ap_const_logic_0 = p_out_V_last_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_last_V_1_state)))) then 
                    p_out_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_last_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_last_V_1_state)) or ((ap_const_logic_1 = p_out_V_last_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_last_V_1_state)) or ((ap_const_lv2_3 = p_out_V_last_V_1_state) and not(((ap_const_logic_1 = p_out_V_last_V_1_vld_in) and (ap_const_logic_0 = p_out_V_last_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_last_V_1_vld_in) and (ap_const_logic_1 = p_out_V_last_V_1_ack_out)))))) then 
                    p_out_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_strb_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_strb_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_strb_V_1_ack_out) and (ap_const_logic_1 = p_out_V_strb_V_1_vld_out))) then 
                                        p_out_V_strb_V_1_sel_rd <= not(p_out_V_strb_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_strb_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_strb_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_strb_V_1_vld_in) and (ap_const_logic_1 = p_out_V_strb_V_1_ack_in))) then 
                                        p_out_V_strb_V_1_sel_wr <= not(p_out_V_strb_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_strb_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_strb_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_strb_V_1_vld_in) and (ap_const_logic_1 = p_out_V_strb_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_strb_V_1_state)) or ((ap_const_logic_0 = p_out_V_strb_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_strb_V_1_state)))) then 
                    p_out_V_strb_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_strb_V_1_vld_in) and (ap_const_logic_0 = p_out_V_strb_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_strb_V_1_state)) or ((ap_const_logic_0 = p_out_V_strb_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_strb_V_1_state)))) then 
                    p_out_V_strb_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_strb_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_strb_V_1_state)) or ((ap_const_logic_1 = p_out_V_strb_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_strb_V_1_state)) or ((ap_const_lv2_3 = p_out_V_strb_V_1_state) and not(((ap_const_logic_1 = p_out_V_strb_V_1_vld_in) and (ap_const_logic_0 = p_out_V_strb_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_strb_V_1_vld_in) and (ap_const_logic_1 = p_out_V_strb_V_1_ack_out)))))) then 
                    p_out_V_strb_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_strb_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    p_out_V_user_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_user_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_user_V_1_ack_out) and (ap_const_logic_1 = p_out_V_user_V_1_vld_out))) then 
                                        p_out_V_user_V_1_sel_rd <= not(p_out_V_user_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_user_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_user_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = p_out_V_user_V_1_vld_in) and (ap_const_logic_1 = p_out_V_user_V_1_ack_in))) then 
                                        p_out_V_user_V_1_sel_wr <= not(p_out_V_user_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    p_out_V_user_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                p_out_V_user_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_logic_0 = p_out_V_user_V_1_vld_in) and (ap_const_logic_1 = p_out_V_user_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_user_V_1_state)) or ((ap_const_logic_0 = p_out_V_user_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_user_V_1_state)))) then 
                    p_out_V_user_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_logic_1 = p_out_V_user_V_1_vld_in) and (ap_const_logic_0 = p_out_V_user_V_1_ack_out) and (ap_const_lv2_3 = p_out_V_user_V_1_state)) or ((ap_const_logic_0 = p_out_V_user_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_user_V_1_state)))) then 
                    p_out_V_user_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_logic_1 = p_out_V_user_V_1_vld_in) and (ap_const_lv2_2 = p_out_V_user_V_1_state)) or ((ap_const_logic_1 = p_out_V_user_V_1_ack_out) and (ap_const_lv2_1 = p_out_V_user_V_1_state)) or ((ap_const_lv2_3 = p_out_V_user_V_1_state) and not(((ap_const_logic_1 = p_out_V_user_V_1_vld_in) and (ap_const_logic_0 = p_out_V_user_V_1_ack_out))) and not(((ap_const_logic_0 = p_out_V_user_V_1_vld_in) and (ap_const_logic_1 = p_out_V_user_V_1_ack_out)))))) then 
                    p_out_V_user_V_1_state <= ap_const_lv2_3;
                else 
                    p_out_V_user_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_in_V_V_0_load_A)) then
                p_in_V_V_0_payload_A <= p_in_V_V_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_in_V_V_0_load_B)) then
                p_in_V_V_0_payload_B <= p_in_V_V_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_data_V_1_load_A)) then
                p_out_V_data_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_data_V_1_load_B)) then
                p_out_V_data_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_dest_V_1_load_A)) then
                p_out_V_dest_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TDEST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_dest_V_1_load_B)) then
                p_out_V_dest_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TDEST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_id_V_1_load_A)) then
                p_out_V_id_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TID;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_id_V_1_load_B)) then
                p_out_V_id_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TID;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_keep_V_1_load_A)) then
                p_out_V_keep_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TKEEP;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_keep_V_1_load_B)) then
                p_out_V_keep_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TKEEP;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_last_V_1_load_A)) then
                p_out_V_last_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_last_V_1_load_B)) then
                p_out_V_last_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_strb_V_1_load_A)) then
                p_out_V_strb_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TSTRB;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_strb_V_1_load_B)) then
                p_out_V_strb_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TSTRB;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_user_V_1_load_A)) then
                p_out_V_user_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TUSER;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = p_out_V_user_V_1_load_B)) then
                p_out_V_user_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TUSER;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, grp_integral_image_kerne_1_fu_40_ap_done, ap_condition_581)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                ap_NS_fsm <= ap_ST_fsm_state3;
            when ap_ST_fsm_state3 => 
                if (not((ap_const_logic_0 = grp_integral_image_kerne_1_fu_40_ap_done))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                else
                    ap_NS_fsm <= ap_ST_fsm_state3;
                end if;
            when ap_ST_fsm_state4 => 
                if (not((ap_condition_581 = ap_const_boolean_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state4;
                end if;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;
    ap_CS_fsm_state1 <= ap_CS_fsm(0 downto 0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1 downto 1);
    ap_CS_fsm_state3 <= ap_CS_fsm(2 downto 2);
    ap_CS_fsm_state4 <= ap_CS_fsm(3 downto 3);

    ap_condition_581_assign_proc : process(p_out_V_data_V_1_ack_in, p_out_V_keep_V_1_ack_in, p_out_V_strb_V_1_ack_in, p_out_V_user_V_1_ack_in, p_out_V_last_V_1_ack_in, p_out_V_id_V_1_ack_in, p_out_V_dest_V_1_ack_in)
    begin
                ap_condition_581 <= ((p_out_V_data_V_1_ack_in = ap_const_logic_0) or (p_out_V_keep_V_1_ack_in = ap_const_logic_0) or (p_out_V_strb_V_1_ack_in = ap_const_logic_0) or (p_out_V_user_V_1_ack_in = ap_const_logic_0) or (p_out_V_last_V_1_ack_in = ap_const_logic_0) or (p_out_V_id_V_1_ack_in = ap_const_logic_0) or (p_out_V_dest_V_1_ack_in = ap_const_logic_0));
    end process;


    ap_done_assign_proc : process(ap_CS_fsm_state4, ap_condition_581)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_state4) and not((ap_condition_581 = ap_const_boolean_1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_CS_fsm_state1 = ap_const_lv1_1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state4, ap_condition_581)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_state4) and not((ap_condition_581 = ap_const_boolean_1)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    grp_integral_image_kerne_1_fu_40_ap_start <= ap_reg_grp_integral_image_kerne_1_fu_40_ap_start;
    grp_integral_image_kerne_1_fu_40_p_in_V_V_TVALID <= p_in_V_V_0_state(0);
    grp_integral_image_kerne_1_fu_40_p_out_TREADY <= p_out_V_dest_V_1_state(1);
    p_in_V_V_0_ack_in <= p_in_V_V_0_state(1);
    p_in_V_V_0_ack_out <= grp_integral_image_kerne_1_fu_40_p_in_V_V_TREADY;

    p_in_V_V_0_data_out_assign_proc : process(p_in_V_V_0_payload_A, p_in_V_V_0_payload_B, p_in_V_V_0_sel)
    begin
        if ((ap_const_logic_1 = p_in_V_V_0_sel)) then 
            p_in_V_V_0_data_out <= p_in_V_V_0_payload_B;
        else 
            p_in_V_V_0_data_out <= p_in_V_V_0_payload_A;
        end if; 
    end process;

    p_in_V_V_0_load_A <= (p_in_V_V_0_state_cmp_full and not(p_in_V_V_0_sel_wr));
    p_in_V_V_0_load_B <= (p_in_V_V_0_sel_wr and p_in_V_V_0_state_cmp_full);
    p_in_V_V_0_sel <= p_in_V_V_0_sel_rd;
    p_in_V_V_0_state_cmp_full <= '0' when (p_in_V_V_0_state = ap_const_lv2_1) else '1';
    p_in_V_V_0_vld_in <= p_in_V_V_TVALID;
    p_in_V_V_0_vld_out <= p_in_V_V_0_state(0);
    p_in_V_V_TREADY <= p_in_V_V_0_state(1);
    p_out_TDATA <= p_out_V_data_V_1_data_out;
    p_out_TDEST <= p_out_V_dest_V_1_data_out;
    p_out_TID <= p_out_V_id_V_1_data_out;
    p_out_TKEEP <= p_out_V_keep_V_1_data_out;
    p_out_TLAST <= p_out_V_last_V_1_data_out;
    p_out_TSTRB <= p_out_V_strb_V_1_data_out;
    p_out_TUSER <= p_out_V_user_V_1_data_out;
    p_out_TVALID <= p_out_V_dest_V_1_state(0);
    p_out_V_data_V_1_ack_in <= p_out_V_data_V_1_state(1);
    p_out_V_data_V_1_ack_out <= p_out_TREADY;

    p_out_V_data_V_1_data_out_assign_proc : process(p_out_V_data_V_1_payload_A, p_out_V_data_V_1_payload_B, p_out_V_data_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_data_V_1_sel)) then 
            p_out_V_data_V_1_data_out <= p_out_V_data_V_1_payload_B;
        else 
            p_out_V_data_V_1_data_out <= p_out_V_data_V_1_payload_A;
        end if; 
    end process;

    p_out_V_data_V_1_load_A <= (p_out_V_data_V_1_state_cmp_full and not(p_out_V_data_V_1_sel_wr));
    p_out_V_data_V_1_load_B <= (p_out_V_data_V_1_sel_wr and p_out_V_data_V_1_state_cmp_full);
    p_out_V_data_V_1_sel <= p_out_V_data_V_1_sel_rd;
    p_out_V_data_V_1_state_cmp_full <= '0' when (p_out_V_data_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_data_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_data_V_1_vld_out <= p_out_V_data_V_1_state(0);
    p_out_V_dest_V_1_ack_in <= p_out_V_dest_V_1_state(1);
    p_out_V_dest_V_1_ack_out <= p_out_TREADY;

    p_out_V_dest_V_1_data_out_assign_proc : process(p_out_V_dest_V_1_payload_A, p_out_V_dest_V_1_payload_B, p_out_V_dest_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_dest_V_1_sel)) then 
            p_out_V_dest_V_1_data_out <= p_out_V_dest_V_1_payload_B;
        else 
            p_out_V_dest_V_1_data_out <= p_out_V_dest_V_1_payload_A;
        end if; 
    end process;

    p_out_V_dest_V_1_load_A <= (p_out_V_dest_V_1_state_cmp_full and not(p_out_V_dest_V_1_sel_wr));
    p_out_V_dest_V_1_load_B <= (p_out_V_dest_V_1_sel_wr and p_out_V_dest_V_1_state_cmp_full);
    p_out_V_dest_V_1_sel <= p_out_V_dest_V_1_sel_rd;
    p_out_V_dest_V_1_state_cmp_full <= '0' when (p_out_V_dest_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_dest_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_dest_V_1_vld_out <= p_out_V_dest_V_1_state(0);
    p_out_V_id_V_1_ack_in <= p_out_V_id_V_1_state(1);
    p_out_V_id_V_1_ack_out <= p_out_TREADY;

    p_out_V_id_V_1_data_out_assign_proc : process(p_out_V_id_V_1_payload_A, p_out_V_id_V_1_payload_B, p_out_V_id_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_id_V_1_sel)) then 
            p_out_V_id_V_1_data_out <= p_out_V_id_V_1_payload_B;
        else 
            p_out_V_id_V_1_data_out <= p_out_V_id_V_1_payload_A;
        end if; 
    end process;

    p_out_V_id_V_1_load_A <= (p_out_V_id_V_1_state_cmp_full and not(p_out_V_id_V_1_sel_wr));
    p_out_V_id_V_1_load_B <= (p_out_V_id_V_1_sel_wr and p_out_V_id_V_1_state_cmp_full);
    p_out_V_id_V_1_sel <= p_out_V_id_V_1_sel_rd;
    p_out_V_id_V_1_state_cmp_full <= '0' when (p_out_V_id_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_id_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_id_V_1_vld_out <= p_out_V_id_V_1_state(0);
    p_out_V_keep_V_1_ack_in <= p_out_V_keep_V_1_state(1);
    p_out_V_keep_V_1_ack_out <= p_out_TREADY;

    p_out_V_keep_V_1_data_out_assign_proc : process(p_out_V_keep_V_1_payload_A, p_out_V_keep_V_1_payload_B, p_out_V_keep_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_keep_V_1_sel)) then 
            p_out_V_keep_V_1_data_out <= p_out_V_keep_V_1_payload_B;
        else 
            p_out_V_keep_V_1_data_out <= p_out_V_keep_V_1_payload_A;
        end if; 
    end process;

    p_out_V_keep_V_1_load_A <= (p_out_V_keep_V_1_state_cmp_full and not(p_out_V_keep_V_1_sel_wr));
    p_out_V_keep_V_1_load_B <= (p_out_V_keep_V_1_sel_wr and p_out_V_keep_V_1_state_cmp_full);
    p_out_V_keep_V_1_sel <= p_out_V_keep_V_1_sel_rd;
    p_out_V_keep_V_1_state_cmp_full <= '0' when (p_out_V_keep_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_keep_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_keep_V_1_vld_out <= p_out_V_keep_V_1_state(0);
    p_out_V_last_V_1_ack_in <= p_out_V_last_V_1_state(1);
    p_out_V_last_V_1_ack_out <= p_out_TREADY;

    p_out_V_last_V_1_data_out_assign_proc : process(p_out_V_last_V_1_payload_A, p_out_V_last_V_1_payload_B, p_out_V_last_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_last_V_1_sel)) then 
            p_out_V_last_V_1_data_out <= p_out_V_last_V_1_payload_B;
        else 
            p_out_V_last_V_1_data_out <= p_out_V_last_V_1_payload_A;
        end if; 
    end process;

    p_out_V_last_V_1_load_A <= (p_out_V_last_V_1_state_cmp_full and not(p_out_V_last_V_1_sel_wr));
    p_out_V_last_V_1_load_B <= (p_out_V_last_V_1_sel_wr and p_out_V_last_V_1_state_cmp_full);
    p_out_V_last_V_1_sel <= p_out_V_last_V_1_sel_rd;
    p_out_V_last_V_1_state_cmp_full <= '0' when (p_out_V_last_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_last_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_last_V_1_vld_out <= p_out_V_last_V_1_state(0);
    p_out_V_strb_V_1_ack_in <= p_out_V_strb_V_1_state(1);
    p_out_V_strb_V_1_ack_out <= p_out_TREADY;

    p_out_V_strb_V_1_data_out_assign_proc : process(p_out_V_strb_V_1_payload_A, p_out_V_strb_V_1_payload_B, p_out_V_strb_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_strb_V_1_sel)) then 
            p_out_V_strb_V_1_data_out <= p_out_V_strb_V_1_payload_B;
        else 
            p_out_V_strb_V_1_data_out <= p_out_V_strb_V_1_payload_A;
        end if; 
    end process;

    p_out_V_strb_V_1_load_A <= (p_out_V_strb_V_1_state_cmp_full and not(p_out_V_strb_V_1_sel_wr));
    p_out_V_strb_V_1_load_B <= (p_out_V_strb_V_1_sel_wr and p_out_V_strb_V_1_state_cmp_full);
    p_out_V_strb_V_1_sel <= p_out_V_strb_V_1_sel_rd;
    p_out_V_strb_V_1_state_cmp_full <= '0' when (p_out_V_strb_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_strb_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_strb_V_1_vld_out <= p_out_V_strb_V_1_state(0);
    p_out_V_user_V_1_ack_in <= p_out_V_user_V_1_state(1);
    p_out_V_user_V_1_ack_out <= p_out_TREADY;

    p_out_V_user_V_1_data_out_assign_proc : process(p_out_V_user_V_1_payload_A, p_out_V_user_V_1_payload_B, p_out_V_user_V_1_sel)
    begin
        if ((ap_const_logic_1 = p_out_V_user_V_1_sel)) then 
            p_out_V_user_V_1_data_out <= p_out_V_user_V_1_payload_B;
        else 
            p_out_V_user_V_1_data_out <= p_out_V_user_V_1_payload_A;
        end if; 
    end process;

    p_out_V_user_V_1_load_A <= (p_out_V_user_V_1_state_cmp_full and not(p_out_V_user_V_1_sel_wr));
    p_out_V_user_V_1_load_B <= (p_out_V_user_V_1_sel_wr and p_out_V_user_V_1_state_cmp_full);
    p_out_V_user_V_1_sel <= p_out_V_user_V_1_sel_rd;
    p_out_V_user_V_1_state_cmp_full <= '0' when (p_out_V_user_V_1_state = ap_const_lv2_1) else '1';
    p_out_V_user_V_1_vld_in <= grp_integral_image_kerne_1_fu_40_p_out_TVALID;
    p_out_V_user_V_1_vld_out <= p_out_V_user_V_1_state(0);
end behav;
