// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef XSUPPRESSNONMAX_H
#define XSUPPRESSNONMAX_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xsuppressnonmax_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Control_BaseAddress;
} XSuppressnonmax_Config;
#endif

typedef struct {
    u32 Control_BaseAddress;
    u32 IsReady;
} XSuppressnonmax;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XSuppressnonmax_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XSuppressnonmax_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XSuppressnonmax_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XSuppressnonmax_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XSuppressnonmax_Initialize(XSuppressnonmax *InstancePtr, u16 DeviceId);
XSuppressnonmax_Config* XSuppressnonmax_LookupConfig(u16 DeviceId);
int XSuppressnonmax_CfgInitialize(XSuppressnonmax *InstancePtr, XSuppressnonmax_Config *ConfigPtr);
#else
int XSuppressnonmax_Initialize(XSuppressnonmax *InstancePtr, const char* InstanceName);
int XSuppressnonmax_Release(XSuppressnonmax *InstancePtr);
#endif

void XSuppressnonmax_Start(XSuppressnonmax *InstancePtr);
u32 XSuppressnonmax_IsDone(XSuppressnonmax *InstancePtr);
u32 XSuppressnonmax_IsIdle(XSuppressnonmax *InstancePtr);
u32 XSuppressnonmax_IsReady(XSuppressnonmax *InstancePtr);
void XSuppressnonmax_EnableAutoRestart(XSuppressnonmax *InstancePtr);
void XSuppressnonmax_DisableAutoRestart(XSuppressnonmax *InstancePtr);


void XSuppressnonmax_InterruptGlobalEnable(XSuppressnonmax *InstancePtr);
void XSuppressnonmax_InterruptGlobalDisable(XSuppressnonmax *InstancePtr);
void XSuppressnonmax_InterruptEnable(XSuppressnonmax *InstancePtr, u32 Mask);
void XSuppressnonmax_InterruptDisable(XSuppressnonmax *InstancePtr, u32 Mask);
void XSuppressnonmax_InterruptClear(XSuppressnonmax *InstancePtr, u32 Mask);
u32 XSuppressnonmax_InterruptGetEnabled(XSuppressnonmax *InstancePtr);
u32 XSuppressnonmax_InterruptGetStatus(XSuppressnonmax *InstancePtr);

#ifdef __cplusplus
}
#endif

#endif
