// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="integral_image_kernel,hls_ip_2016_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z030sbg485-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.520000,HLS_SYN_LAT=1041124,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=0,HLS_SYN_FF=479,HLS_SYN_LUT=478}" *)

module integral_image_kernel (
        ap_clk,
        ap_rst_n,
        p_in_V_V_TDATA,
        p_in_V_V_TVALID,
        p_in_V_V_TREADY,
        p_out_TDATA,
        p_out_TVALID,
        p_out_TREADY,
        p_out_TKEEP,
        p_out_TSTRB,
        p_out_TUSER,
        p_out_TLAST,
        p_out_TID,
        p_out_TDEST,
        s_axi_control_AWVALID,
        s_axi_control_AWREADY,
        s_axi_control_AWADDR,
        s_axi_control_WVALID,
        s_axi_control_WREADY,
        s_axi_control_WDATA,
        s_axi_control_WSTRB,
        s_axi_control_ARVALID,
        s_axi_control_ARREADY,
        s_axi_control_ARADDR,
        s_axi_control_RVALID,
        s_axi_control_RREADY,
        s_axi_control_RDATA,
        s_axi_control_RRESP,
        s_axi_control_BVALID,
        s_axi_control_BREADY,
        s_axi_control_BRESP,
        interrupt
);

parameter    ap_ST_fsm_state1 = 4'b1;
parameter    ap_ST_fsm_state2 = 4'b10;
parameter    ap_ST_fsm_state3 = 4'b100;
parameter    ap_ST_fsm_state4 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_3 = 2'b11;
parameter    ap_const_lv2_1 = 2'b1;
parameter    C_S_AXI_CONTROL_DATA_WIDTH = 32;
parameter    ap_const_int64_8 = 8;
parameter    C_S_AXI_CONTROL_ADDR_WIDTH = 4;
parameter    C_S_AXI_DATA_WIDTH = 32;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;

parameter C_S_AXI_CONTROL_WSTRB_WIDTH = (C_S_AXI_CONTROL_DATA_WIDTH / ap_const_int64_8);
parameter C_S_AXI_WSTRB_WIDTH = (C_S_AXI_DATA_WIDTH / ap_const_int64_8);

input   ap_clk;
input   ap_rst_n;
input  [15:0] p_in_V_V_TDATA;
input   p_in_V_V_TVALID;
output   p_in_V_V_TREADY;
output  [63:0] p_out_TDATA;
output   p_out_TVALID;
input   p_out_TREADY;
output  [7:0] p_out_TKEEP;
output  [7:0] p_out_TSTRB;
output  [0:0] p_out_TUSER;
output  [0:0] p_out_TLAST;
output  [0:0] p_out_TID;
output  [0:0] p_out_TDEST;
input   s_axi_control_AWVALID;
output   s_axi_control_AWREADY;
input  [C_S_AXI_CONTROL_ADDR_WIDTH - 1 : 0] s_axi_control_AWADDR;
input   s_axi_control_WVALID;
output   s_axi_control_WREADY;
input  [C_S_AXI_CONTROL_DATA_WIDTH - 1 : 0] s_axi_control_WDATA;
input  [C_S_AXI_CONTROL_WSTRB_WIDTH - 1 : 0] s_axi_control_WSTRB;
input   s_axi_control_ARVALID;
output   s_axi_control_ARREADY;
input  [C_S_AXI_CONTROL_ADDR_WIDTH - 1 : 0] s_axi_control_ARADDR;
output   s_axi_control_RVALID;
input   s_axi_control_RREADY;
output  [C_S_AXI_CONTROL_DATA_WIDTH - 1 : 0] s_axi_control_RDATA;
output  [1:0] s_axi_control_RRESP;
output   s_axi_control_BVALID;
input   s_axi_control_BREADY;
output  [1:0] s_axi_control_BRESP;
output   interrupt;

reg    ap_rst_n_inv;
wire    ap_start;
reg    ap_done;
reg    ap_idle;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm;
wire   [0:0] ap_CS_fsm_state1;
reg    ap_ready;
reg   [15:0] p_in_V_V_0_data_out;
wire    p_in_V_V_0_vld_in;
wire    p_in_V_V_0_vld_out;
wire    p_in_V_V_0_ack_in;
wire    p_in_V_V_0_ack_out;
reg   [15:0] p_in_V_V_0_payload_A;
reg   [15:0] p_in_V_V_0_payload_B;
reg    p_in_V_V_0_sel_rd;
reg    p_in_V_V_0_sel_wr;
wire    p_in_V_V_0_sel;
wire    p_in_V_V_0_load_A;
wire    p_in_V_V_0_load_B;
reg   [1:0] p_in_V_V_0_state;
wire    p_in_V_V_0_state_cmp_full;
reg   [63:0] p_out_V_data_V_1_data_out;
wire    p_out_V_data_V_1_vld_in;
wire    p_out_V_data_V_1_vld_out;
wire    p_out_V_data_V_1_ack_in;
wire    p_out_V_data_V_1_ack_out;
reg   [63:0] p_out_V_data_V_1_payload_A;
reg   [63:0] p_out_V_data_V_1_payload_B;
reg    p_out_V_data_V_1_sel_rd;
reg    p_out_V_data_V_1_sel_wr;
wire    p_out_V_data_V_1_sel;
wire    p_out_V_data_V_1_load_A;
wire    p_out_V_data_V_1_load_B;
reg   [1:0] p_out_V_data_V_1_state;
wire    p_out_V_data_V_1_state_cmp_full;
reg   [7:0] p_out_V_keep_V_1_data_out;
wire    p_out_V_keep_V_1_vld_in;
wire    p_out_V_keep_V_1_vld_out;
wire    p_out_V_keep_V_1_ack_in;
wire    p_out_V_keep_V_1_ack_out;
reg   [7:0] p_out_V_keep_V_1_payload_A;
reg   [7:0] p_out_V_keep_V_1_payload_B;
reg    p_out_V_keep_V_1_sel_rd;
reg    p_out_V_keep_V_1_sel_wr;
wire    p_out_V_keep_V_1_sel;
wire    p_out_V_keep_V_1_load_A;
wire    p_out_V_keep_V_1_load_B;
reg   [1:0] p_out_V_keep_V_1_state;
wire    p_out_V_keep_V_1_state_cmp_full;
reg   [7:0] p_out_V_strb_V_1_data_out;
wire    p_out_V_strb_V_1_vld_in;
wire    p_out_V_strb_V_1_vld_out;
wire    p_out_V_strb_V_1_ack_in;
wire    p_out_V_strb_V_1_ack_out;
reg   [7:0] p_out_V_strb_V_1_payload_A;
reg   [7:0] p_out_V_strb_V_1_payload_B;
reg    p_out_V_strb_V_1_sel_rd;
reg    p_out_V_strb_V_1_sel_wr;
wire    p_out_V_strb_V_1_sel;
wire    p_out_V_strb_V_1_load_A;
wire    p_out_V_strb_V_1_load_B;
reg   [1:0] p_out_V_strb_V_1_state;
wire    p_out_V_strb_V_1_state_cmp_full;
reg   [0:0] p_out_V_user_V_1_data_out;
wire    p_out_V_user_V_1_vld_in;
wire    p_out_V_user_V_1_vld_out;
wire    p_out_V_user_V_1_ack_in;
wire    p_out_V_user_V_1_ack_out;
reg   [0:0] p_out_V_user_V_1_payload_A;
reg   [0:0] p_out_V_user_V_1_payload_B;
reg    p_out_V_user_V_1_sel_rd;
reg    p_out_V_user_V_1_sel_wr;
wire    p_out_V_user_V_1_sel;
wire    p_out_V_user_V_1_load_A;
wire    p_out_V_user_V_1_load_B;
reg   [1:0] p_out_V_user_V_1_state;
wire    p_out_V_user_V_1_state_cmp_full;
reg   [0:0] p_out_V_last_V_1_data_out;
wire    p_out_V_last_V_1_vld_in;
wire    p_out_V_last_V_1_vld_out;
wire    p_out_V_last_V_1_ack_in;
wire    p_out_V_last_V_1_ack_out;
reg   [0:0] p_out_V_last_V_1_payload_A;
reg   [0:0] p_out_V_last_V_1_payload_B;
reg    p_out_V_last_V_1_sel_rd;
reg    p_out_V_last_V_1_sel_wr;
wire    p_out_V_last_V_1_sel;
wire    p_out_V_last_V_1_load_A;
wire    p_out_V_last_V_1_load_B;
reg   [1:0] p_out_V_last_V_1_state;
wire    p_out_V_last_V_1_state_cmp_full;
reg   [0:0] p_out_V_id_V_1_data_out;
wire    p_out_V_id_V_1_vld_in;
wire    p_out_V_id_V_1_vld_out;
wire    p_out_V_id_V_1_ack_in;
wire    p_out_V_id_V_1_ack_out;
reg   [0:0] p_out_V_id_V_1_payload_A;
reg   [0:0] p_out_V_id_V_1_payload_B;
reg    p_out_V_id_V_1_sel_rd;
reg    p_out_V_id_V_1_sel_wr;
wire    p_out_V_id_V_1_sel;
wire    p_out_V_id_V_1_load_A;
wire    p_out_V_id_V_1_load_B;
reg   [1:0] p_out_V_id_V_1_state;
wire    p_out_V_id_V_1_state_cmp_full;
reg   [0:0] p_out_V_dest_V_1_data_out;
wire    p_out_V_dest_V_1_vld_in;
wire    p_out_V_dest_V_1_vld_out;
wire    p_out_V_dest_V_1_ack_in;
wire    p_out_V_dest_V_1_ack_out;
reg   [0:0] p_out_V_dest_V_1_payload_A;
reg   [0:0] p_out_V_dest_V_1_payload_B;
reg    p_out_V_dest_V_1_sel_rd;
reg    p_out_V_dest_V_1_sel_wr;
wire    p_out_V_dest_V_1_sel;
wire    p_out_V_dest_V_1_load_A;
wire    p_out_V_dest_V_1_load_B;
reg   [1:0] p_out_V_dest_V_1_state;
wire    p_out_V_dest_V_1_state_cmp_full;
wire    grp_integral_image_kerne_1_fu_40_ap_start;
wire    grp_integral_image_kerne_1_fu_40_ap_done;
wire    grp_integral_image_kerne_1_fu_40_ap_idle;
wire    grp_integral_image_kerne_1_fu_40_ap_ready;
wire    grp_integral_image_kerne_1_fu_40_p_in_V_V_TVALID;
wire    grp_integral_image_kerne_1_fu_40_p_in_V_V_TREADY;
wire   [63:0] grp_integral_image_kerne_1_fu_40_p_out_TDATA;
wire    grp_integral_image_kerne_1_fu_40_p_out_TVALID;
wire    grp_integral_image_kerne_1_fu_40_p_out_TREADY;
wire   [7:0] grp_integral_image_kerne_1_fu_40_p_out_TKEEP;
wire   [7:0] grp_integral_image_kerne_1_fu_40_p_out_TSTRB;
wire   [0:0] grp_integral_image_kerne_1_fu_40_p_out_TUSER;
wire   [0:0] grp_integral_image_kerne_1_fu_40_p_out_TLAST;
wire   [0:0] grp_integral_image_kerne_1_fu_40_p_out_TID;
wire   [0:0] grp_integral_image_kerne_1_fu_40_p_out_TDEST;
reg    ap_reg_grp_integral_image_kerne_1_fu_40_ap_start;
wire   [0:0] ap_CS_fsm_state2;
wire   [0:0] ap_CS_fsm_state3;
wire   [0:0] ap_CS_fsm_state4;
reg    ap_condition_581;
reg   [3:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 4'b1;
#0 p_in_V_V_0_sel_rd = 1'b0;
#0 p_in_V_V_0_sel_wr = 1'b0;
#0 p_in_V_V_0_state = 2'b00;
#0 p_out_V_data_V_1_sel_rd = 1'b0;
#0 p_out_V_data_V_1_sel_wr = 1'b0;
#0 p_out_V_data_V_1_state = 2'b00;
#0 p_out_V_keep_V_1_sel_rd = 1'b0;
#0 p_out_V_keep_V_1_sel_wr = 1'b0;
#0 p_out_V_keep_V_1_state = 2'b00;
#0 p_out_V_strb_V_1_sel_rd = 1'b0;
#0 p_out_V_strb_V_1_sel_wr = 1'b0;
#0 p_out_V_strb_V_1_state = 2'b00;
#0 p_out_V_user_V_1_sel_rd = 1'b0;
#0 p_out_V_user_V_1_sel_wr = 1'b0;
#0 p_out_V_user_V_1_state = 2'b00;
#0 p_out_V_last_V_1_sel_rd = 1'b0;
#0 p_out_V_last_V_1_sel_wr = 1'b0;
#0 p_out_V_last_V_1_state = 2'b00;
#0 p_out_V_id_V_1_sel_rd = 1'b0;
#0 p_out_V_id_V_1_sel_wr = 1'b0;
#0 p_out_V_id_V_1_state = 2'b00;
#0 p_out_V_dest_V_1_sel_rd = 1'b0;
#0 p_out_V_dest_V_1_sel_wr = 1'b0;
#0 p_out_V_dest_V_1_state = 2'b00;
#0 ap_reg_grp_integral_image_kerne_1_fu_40_ap_start = 1'b0;
end

integral_image_kernel_control_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_CONTROL_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_CONTROL_DATA_WIDTH ))
integral_image_kernel_control_s_axi_U(
    .AWVALID(s_axi_control_AWVALID),
    .AWREADY(s_axi_control_AWREADY),
    .AWADDR(s_axi_control_AWADDR),
    .WVALID(s_axi_control_WVALID),
    .WREADY(s_axi_control_WREADY),
    .WDATA(s_axi_control_WDATA),
    .WSTRB(s_axi_control_WSTRB),
    .ARVALID(s_axi_control_ARVALID),
    .ARREADY(s_axi_control_ARREADY),
    .ARADDR(s_axi_control_ARADDR),
    .RVALID(s_axi_control_RVALID),
    .RREADY(s_axi_control_RREADY),
    .RDATA(s_axi_control_RDATA),
    .RRESP(s_axi_control_RRESP),
    .BVALID(s_axi_control_BVALID),
    .BREADY(s_axi_control_BREADY),
    .BRESP(s_axi_control_BRESP),
    .ACLK(ap_clk),
    .ARESET(ap_rst_n_inv),
    .ACLK_EN(1'b1),
    .ap_start(ap_start),
    .interrupt(interrupt),
    .ap_ready(ap_ready),
    .ap_done(ap_done),
    .ap_idle(ap_idle)
);

integral_image_kerne_1 grp_integral_image_kerne_1_fu_40(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(grp_integral_image_kerne_1_fu_40_ap_start),
    .ap_done(grp_integral_image_kerne_1_fu_40_ap_done),
    .ap_idle(grp_integral_image_kerne_1_fu_40_ap_idle),
    .ap_ready(grp_integral_image_kerne_1_fu_40_ap_ready),
    .p_in_V_V_TDATA(p_in_V_V_0_data_out),
    .p_in_V_V_TVALID(grp_integral_image_kerne_1_fu_40_p_in_V_V_TVALID),
    .p_in_V_V_TREADY(grp_integral_image_kerne_1_fu_40_p_in_V_V_TREADY),
    .p_out_TDATA(grp_integral_image_kerne_1_fu_40_p_out_TDATA),
    .p_out_TVALID(grp_integral_image_kerne_1_fu_40_p_out_TVALID),
    .p_out_TREADY(grp_integral_image_kerne_1_fu_40_p_out_TREADY),
    .p_out_TKEEP(grp_integral_image_kerne_1_fu_40_p_out_TKEEP),
    .p_out_TSTRB(grp_integral_image_kerne_1_fu_40_p_out_TSTRB),
    .p_out_TUSER(grp_integral_image_kerne_1_fu_40_p_out_TUSER),
    .p_out_TLAST(grp_integral_image_kerne_1_fu_40_p_out_TLAST),
    .p_out_TID(grp_integral_image_kerne_1_fu_40_p_out_TID),
    .p_out_TDEST(grp_integral_image_kerne_1_fu_40_p_out_TDEST)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_grp_integral_image_kerne_1_fu_40_ap_start <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_state2)) begin
            ap_reg_grp_integral_image_kerne_1_fu_40_ap_start <= 1'b1;
        end else if ((1'b1 == grp_integral_image_kerne_1_fu_40_ap_ready)) begin
            ap_reg_grp_integral_image_kerne_1_fu_40_ap_start <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_in_V_V_0_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_in_V_V_0_ack_out) & (1'b1 == p_in_V_V_0_vld_out))) begin
            p_in_V_V_0_sel_rd <= ~p_in_V_V_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_in_V_V_0_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_in_V_V_0_vld_in) & (1'b1 == p_in_V_V_0_ack_in))) begin
            p_in_V_V_0_sel_wr <= ~p_in_V_V_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_in_V_V_0_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_in_V_V_0_vld_in) & (1'b1 == p_in_V_V_0_ack_out) & (p_in_V_V_0_state == ap_const_lv2_3)) | ((1'b0 == p_in_V_V_0_vld_in) & (p_in_V_V_0_state == ap_const_lv2_2)))) begin
            p_in_V_V_0_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_in_V_V_0_vld_in) & (1'b0 == p_in_V_V_0_ack_out) & (p_in_V_V_0_state == ap_const_lv2_3)) | ((1'b0 == p_in_V_V_0_ack_out) & (p_in_V_V_0_state == ap_const_lv2_1)))) begin
            p_in_V_V_0_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_in_V_V_0_vld_in) & (p_in_V_V_0_state == ap_const_lv2_2)) | ((1'b1 == p_in_V_V_0_ack_out) & (p_in_V_V_0_state == ap_const_lv2_1)) | ((p_in_V_V_0_state == ap_const_lv2_3) & ~((1'b1 == p_in_V_V_0_vld_in) & (1'b0 == p_in_V_V_0_ack_out)) & ~((1'b0 == p_in_V_V_0_vld_in) & (1'b1 == p_in_V_V_0_ack_out))))) begin
            p_in_V_V_0_state <= ap_const_lv2_3;
        end else begin
            p_in_V_V_0_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_data_V_1_ack_out) & (1'b1 == p_out_V_data_V_1_vld_out))) begin
            p_out_V_data_V_1_sel_rd <= ~p_out_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_data_V_1_vld_in) & (1'b1 == p_out_V_data_V_1_ack_in))) begin
            p_out_V_data_V_1_sel_wr <= ~p_out_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_data_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_data_V_1_vld_in) & (1'b1 == p_out_V_data_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_data_V_1_state)) | ((1'b0 == p_out_V_data_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_data_V_1_state)))) begin
            p_out_V_data_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_data_V_1_vld_in) & (1'b0 == p_out_V_data_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_data_V_1_state)) | ((1'b0 == p_out_V_data_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_data_V_1_state)))) begin
            p_out_V_data_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_data_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_data_V_1_state)) | ((1'b1 == p_out_V_data_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_data_V_1_state)) | ((ap_const_lv2_3 == p_out_V_data_V_1_state) & ~((1'b1 == p_out_V_data_V_1_vld_in) & (1'b0 == p_out_V_data_V_1_ack_out)) & ~((1'b0 == p_out_V_data_V_1_vld_in) & (1'b1 == p_out_V_data_V_1_ack_out))))) begin
            p_out_V_data_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_data_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_dest_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_dest_V_1_ack_out) & (1'b1 == p_out_V_dest_V_1_vld_out))) begin
            p_out_V_dest_V_1_sel_rd <= ~p_out_V_dest_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_dest_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_dest_V_1_vld_in) & (1'b1 == p_out_V_dest_V_1_ack_in))) begin
            p_out_V_dest_V_1_sel_wr <= ~p_out_V_dest_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_dest_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_dest_V_1_vld_in) & (1'b1 == p_out_V_dest_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_dest_V_1_state)) | ((1'b0 == p_out_V_dest_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_dest_V_1_state)))) begin
            p_out_V_dest_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_dest_V_1_vld_in) & (1'b0 == p_out_V_dest_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_dest_V_1_state)) | ((1'b0 == p_out_V_dest_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_dest_V_1_state)))) begin
            p_out_V_dest_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_dest_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_dest_V_1_state)) | ((1'b1 == p_out_V_dest_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_dest_V_1_state)) | ((ap_const_lv2_3 == p_out_V_dest_V_1_state) & ~((1'b1 == p_out_V_dest_V_1_vld_in) & (1'b0 == p_out_V_dest_V_1_ack_out)) & ~((1'b0 == p_out_V_dest_V_1_vld_in) & (1'b1 == p_out_V_dest_V_1_ack_out))))) begin
            p_out_V_dest_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_dest_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_id_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_id_V_1_ack_out) & (1'b1 == p_out_V_id_V_1_vld_out))) begin
            p_out_V_id_V_1_sel_rd <= ~p_out_V_id_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_id_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_id_V_1_vld_in) & (1'b1 == p_out_V_id_V_1_ack_in))) begin
            p_out_V_id_V_1_sel_wr <= ~p_out_V_id_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_id_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_id_V_1_vld_in) & (1'b1 == p_out_V_id_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_id_V_1_state)) | ((1'b0 == p_out_V_id_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_id_V_1_state)))) begin
            p_out_V_id_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_id_V_1_vld_in) & (1'b0 == p_out_V_id_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_id_V_1_state)) | ((1'b0 == p_out_V_id_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_id_V_1_state)))) begin
            p_out_V_id_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_id_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_id_V_1_state)) | ((1'b1 == p_out_V_id_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_id_V_1_state)) | ((ap_const_lv2_3 == p_out_V_id_V_1_state) & ~((1'b1 == p_out_V_id_V_1_vld_in) & (1'b0 == p_out_V_id_V_1_ack_out)) & ~((1'b0 == p_out_V_id_V_1_vld_in) & (1'b1 == p_out_V_id_V_1_ack_out))))) begin
            p_out_V_id_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_id_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_keep_V_1_ack_out) & (1'b1 == p_out_V_keep_V_1_vld_out))) begin
            p_out_V_keep_V_1_sel_rd <= ~p_out_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_keep_V_1_vld_in) & (1'b1 == p_out_V_keep_V_1_ack_in))) begin
            p_out_V_keep_V_1_sel_wr <= ~p_out_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_keep_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_keep_V_1_vld_in) & (1'b1 == p_out_V_keep_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_keep_V_1_state)) | ((1'b0 == p_out_V_keep_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_keep_V_1_state)))) begin
            p_out_V_keep_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_keep_V_1_vld_in) & (1'b0 == p_out_V_keep_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_keep_V_1_state)) | ((1'b0 == p_out_V_keep_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_keep_V_1_state)))) begin
            p_out_V_keep_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_keep_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_keep_V_1_state)) | ((1'b1 == p_out_V_keep_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_keep_V_1_state)) | ((ap_const_lv2_3 == p_out_V_keep_V_1_state) & ~((1'b1 == p_out_V_keep_V_1_vld_in) & (1'b0 == p_out_V_keep_V_1_ack_out)) & ~((1'b0 == p_out_V_keep_V_1_vld_in) & (1'b1 == p_out_V_keep_V_1_ack_out))))) begin
            p_out_V_keep_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_keep_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_last_V_1_ack_out) & (1'b1 == p_out_V_last_V_1_vld_out))) begin
            p_out_V_last_V_1_sel_rd <= ~p_out_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_last_V_1_vld_in) & (1'b1 == p_out_V_last_V_1_ack_in))) begin
            p_out_V_last_V_1_sel_wr <= ~p_out_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_last_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_last_V_1_vld_in) & (1'b1 == p_out_V_last_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_last_V_1_state)) | ((1'b0 == p_out_V_last_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_last_V_1_state)))) begin
            p_out_V_last_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_last_V_1_vld_in) & (1'b0 == p_out_V_last_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_last_V_1_state)) | ((1'b0 == p_out_V_last_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_last_V_1_state)))) begin
            p_out_V_last_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_last_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_last_V_1_state)) | ((1'b1 == p_out_V_last_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_last_V_1_state)) | ((ap_const_lv2_3 == p_out_V_last_V_1_state) & ~((1'b1 == p_out_V_last_V_1_vld_in) & (1'b0 == p_out_V_last_V_1_ack_out)) & ~((1'b0 == p_out_V_last_V_1_vld_in) & (1'b1 == p_out_V_last_V_1_ack_out))))) begin
            p_out_V_last_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_last_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_strb_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_strb_V_1_ack_out) & (1'b1 == p_out_V_strb_V_1_vld_out))) begin
            p_out_V_strb_V_1_sel_rd <= ~p_out_V_strb_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_strb_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_strb_V_1_vld_in) & (1'b1 == p_out_V_strb_V_1_ack_in))) begin
            p_out_V_strb_V_1_sel_wr <= ~p_out_V_strb_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_strb_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_strb_V_1_vld_in) & (1'b1 == p_out_V_strb_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_strb_V_1_state)) | ((1'b0 == p_out_V_strb_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_strb_V_1_state)))) begin
            p_out_V_strb_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_strb_V_1_vld_in) & (1'b0 == p_out_V_strb_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_strb_V_1_state)) | ((1'b0 == p_out_V_strb_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_strb_V_1_state)))) begin
            p_out_V_strb_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_strb_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_strb_V_1_state)) | ((1'b1 == p_out_V_strb_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_strb_V_1_state)) | ((ap_const_lv2_3 == p_out_V_strb_V_1_state) & ~((1'b1 == p_out_V_strb_V_1_vld_in) & (1'b0 == p_out_V_strb_V_1_ack_out)) & ~((1'b0 == p_out_V_strb_V_1_vld_in) & (1'b1 == p_out_V_strb_V_1_ack_out))))) begin
            p_out_V_strb_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_strb_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_user_V_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_user_V_1_ack_out) & (1'b1 == p_out_V_user_V_1_vld_out))) begin
            p_out_V_user_V_1_sel_rd <= ~p_out_V_user_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_user_V_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == p_out_V_user_V_1_vld_in) & (1'b1 == p_out_V_user_V_1_ack_in))) begin
            p_out_V_user_V_1_sel_wr <= ~p_out_V_user_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        p_out_V_user_V_1_state <= ap_const_lv2_0;
    end else begin
        if ((((1'b0 == p_out_V_user_V_1_vld_in) & (1'b1 == p_out_V_user_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_user_V_1_state)) | ((1'b0 == p_out_V_user_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_user_V_1_state)))) begin
            p_out_V_user_V_1_state <= ap_const_lv2_2;
        end else if ((((1'b1 == p_out_V_user_V_1_vld_in) & (1'b0 == p_out_V_user_V_1_ack_out) & (ap_const_lv2_3 == p_out_V_user_V_1_state)) | ((1'b0 == p_out_V_user_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_user_V_1_state)))) begin
            p_out_V_user_V_1_state <= ap_const_lv2_1;
        end else if ((((1'b1 == p_out_V_user_V_1_vld_in) & (ap_const_lv2_2 == p_out_V_user_V_1_state)) | ((1'b1 == p_out_V_user_V_1_ack_out) & (ap_const_lv2_1 == p_out_V_user_V_1_state)) | ((ap_const_lv2_3 == p_out_V_user_V_1_state) & ~((1'b1 == p_out_V_user_V_1_vld_in) & (1'b0 == p_out_V_user_V_1_ack_out)) & ~((1'b0 == p_out_V_user_V_1_vld_in) & (1'b1 == p_out_V_user_V_1_ack_out))))) begin
            p_out_V_user_V_1_state <= ap_const_lv2_3;
        end else begin
            p_out_V_user_V_1_state <= ap_const_lv2_2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_in_V_V_0_load_A)) begin
        p_in_V_V_0_payload_A <= p_in_V_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_in_V_V_0_load_B)) begin
        p_in_V_V_0_payload_B <= p_in_V_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_data_V_1_load_A)) begin
        p_out_V_data_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_data_V_1_load_B)) begin
        p_out_V_data_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_dest_V_1_load_A)) begin
        p_out_V_dest_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TDEST;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_dest_V_1_load_B)) begin
        p_out_V_dest_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TDEST;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_id_V_1_load_A)) begin
        p_out_V_id_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TID;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_id_V_1_load_B)) begin
        p_out_V_id_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TID;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_keep_V_1_load_A)) begin
        p_out_V_keep_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_keep_V_1_load_B)) begin
        p_out_V_keep_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_last_V_1_load_A)) begin
        p_out_V_last_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_last_V_1_load_B)) begin
        p_out_V_last_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_strb_V_1_load_A)) begin
        p_out_V_strb_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TSTRB;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_strb_V_1_load_B)) begin
        p_out_V_strb_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TSTRB;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_user_V_1_load_A)) begin
        p_out_V_user_V_1_payload_A <= grp_integral_image_kerne_1_fu_40_p_out_TUSER;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == p_out_V_user_V_1_load_B)) begin
        p_out_V_user_V_1_payload_B <= grp_integral_image_kerne_1_fu_40_p_out_TUSER;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) & ~(ap_condition_581 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (ap_CS_fsm_state1 == 1'b1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) & ~(ap_condition_581 == 1'b1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == p_in_V_V_0_sel)) begin
        p_in_V_V_0_data_out = p_in_V_V_0_payload_B;
    end else begin
        p_in_V_V_0_data_out = p_in_V_V_0_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_data_V_1_sel)) begin
        p_out_V_data_V_1_data_out = p_out_V_data_V_1_payload_B;
    end else begin
        p_out_V_data_V_1_data_out = p_out_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_dest_V_1_sel)) begin
        p_out_V_dest_V_1_data_out = p_out_V_dest_V_1_payload_B;
    end else begin
        p_out_V_dest_V_1_data_out = p_out_V_dest_V_1_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_id_V_1_sel)) begin
        p_out_V_id_V_1_data_out = p_out_V_id_V_1_payload_B;
    end else begin
        p_out_V_id_V_1_data_out = p_out_V_id_V_1_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_keep_V_1_sel)) begin
        p_out_V_keep_V_1_data_out = p_out_V_keep_V_1_payload_B;
    end else begin
        p_out_V_keep_V_1_data_out = p_out_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_last_V_1_sel)) begin
        p_out_V_last_V_1_data_out = p_out_V_last_V_1_payload_B;
    end else begin
        p_out_V_last_V_1_data_out = p_out_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_strb_V_1_sel)) begin
        p_out_V_strb_V_1_data_out = p_out_V_strb_V_1_payload_B;
    end else begin
        p_out_V_strb_V_1_data_out = p_out_V_strb_V_1_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == p_out_V_user_V_1_sel)) begin
        p_out_V_user_V_1_data_out = p_out_V_user_V_1_payload_B;
    end else begin
        p_out_V_user_V_1_data_out = p_out_V_user_V_1_payload_A;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (~(ap_start == 1'b0)) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            if (~(1'b0 == grp_integral_image_kerne_1_fu_40_ap_done)) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if (~(ap_condition_581 == 1'b1)) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[ap_const_lv32_0];

assign ap_CS_fsm_state2 = ap_CS_fsm[ap_const_lv32_1];

assign ap_CS_fsm_state3 = ap_CS_fsm[ap_const_lv32_2];

assign ap_CS_fsm_state4 = ap_CS_fsm[ap_const_lv32_3];

always @ (*) begin
    ap_condition_581 = ((p_out_V_data_V_1_ack_in == 1'b0) | (p_out_V_keep_V_1_ack_in == 1'b0) | (p_out_V_strb_V_1_ack_in == 1'b0) | (p_out_V_user_V_1_ack_in == 1'b0) | (p_out_V_last_V_1_ack_in == 1'b0) | (p_out_V_id_V_1_ack_in == 1'b0) | (p_out_V_dest_V_1_ack_in == 1'b0));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_integral_image_kerne_1_fu_40_ap_start = ap_reg_grp_integral_image_kerne_1_fu_40_ap_start;

assign grp_integral_image_kerne_1_fu_40_p_in_V_V_TVALID = p_in_V_V_0_state[1'b0];

assign grp_integral_image_kerne_1_fu_40_p_out_TREADY = p_out_V_dest_V_1_state[1'b1];

assign p_in_V_V_0_ack_in = p_in_V_V_0_state[1'b1];

assign p_in_V_V_0_ack_out = grp_integral_image_kerne_1_fu_40_p_in_V_V_TREADY;

assign p_in_V_V_0_load_A = (p_in_V_V_0_state_cmp_full & ~p_in_V_V_0_sel_wr);

assign p_in_V_V_0_load_B = (p_in_V_V_0_sel_wr & p_in_V_V_0_state_cmp_full);

assign p_in_V_V_0_sel = p_in_V_V_0_sel_rd;

assign p_in_V_V_0_state_cmp_full = ((p_in_V_V_0_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_in_V_V_0_vld_in = p_in_V_V_TVALID;

assign p_in_V_V_0_vld_out = p_in_V_V_0_state[1'b0];

assign p_in_V_V_TREADY = p_in_V_V_0_state[1'b1];

assign p_out_TDATA = p_out_V_data_V_1_data_out;

assign p_out_TDEST = p_out_V_dest_V_1_data_out;

assign p_out_TID = p_out_V_id_V_1_data_out;

assign p_out_TKEEP = p_out_V_keep_V_1_data_out;

assign p_out_TLAST = p_out_V_last_V_1_data_out;

assign p_out_TSTRB = p_out_V_strb_V_1_data_out;

assign p_out_TUSER = p_out_V_user_V_1_data_out;

assign p_out_TVALID = p_out_V_dest_V_1_state[1'b0];

assign p_out_V_data_V_1_ack_in = p_out_V_data_V_1_state[1'b1];

assign p_out_V_data_V_1_ack_out = p_out_TREADY;

assign p_out_V_data_V_1_load_A = (p_out_V_data_V_1_state_cmp_full & ~p_out_V_data_V_1_sel_wr);

assign p_out_V_data_V_1_load_B = (p_out_V_data_V_1_sel_wr & p_out_V_data_V_1_state_cmp_full);

assign p_out_V_data_V_1_sel = p_out_V_data_V_1_sel_rd;

assign p_out_V_data_V_1_state_cmp_full = ((p_out_V_data_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_data_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_data_V_1_vld_out = p_out_V_data_V_1_state[1'b0];

assign p_out_V_dest_V_1_ack_in = p_out_V_dest_V_1_state[1'b1];

assign p_out_V_dest_V_1_ack_out = p_out_TREADY;

assign p_out_V_dest_V_1_load_A = (p_out_V_dest_V_1_state_cmp_full & ~p_out_V_dest_V_1_sel_wr);

assign p_out_V_dest_V_1_load_B = (p_out_V_dest_V_1_sel_wr & p_out_V_dest_V_1_state_cmp_full);

assign p_out_V_dest_V_1_sel = p_out_V_dest_V_1_sel_rd;

assign p_out_V_dest_V_1_state_cmp_full = ((p_out_V_dest_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_dest_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_dest_V_1_vld_out = p_out_V_dest_V_1_state[1'b0];

assign p_out_V_id_V_1_ack_in = p_out_V_id_V_1_state[1'b1];

assign p_out_V_id_V_1_ack_out = p_out_TREADY;

assign p_out_V_id_V_1_load_A = (p_out_V_id_V_1_state_cmp_full & ~p_out_V_id_V_1_sel_wr);

assign p_out_V_id_V_1_load_B = (p_out_V_id_V_1_sel_wr & p_out_V_id_V_1_state_cmp_full);

assign p_out_V_id_V_1_sel = p_out_V_id_V_1_sel_rd;

assign p_out_V_id_V_1_state_cmp_full = ((p_out_V_id_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_id_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_id_V_1_vld_out = p_out_V_id_V_1_state[1'b0];

assign p_out_V_keep_V_1_ack_in = p_out_V_keep_V_1_state[1'b1];

assign p_out_V_keep_V_1_ack_out = p_out_TREADY;

assign p_out_V_keep_V_1_load_A = (p_out_V_keep_V_1_state_cmp_full & ~p_out_V_keep_V_1_sel_wr);

assign p_out_V_keep_V_1_load_B = (p_out_V_keep_V_1_sel_wr & p_out_V_keep_V_1_state_cmp_full);

assign p_out_V_keep_V_1_sel = p_out_V_keep_V_1_sel_rd;

assign p_out_V_keep_V_1_state_cmp_full = ((p_out_V_keep_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_keep_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_keep_V_1_vld_out = p_out_V_keep_V_1_state[1'b0];

assign p_out_V_last_V_1_ack_in = p_out_V_last_V_1_state[1'b1];

assign p_out_V_last_V_1_ack_out = p_out_TREADY;

assign p_out_V_last_V_1_load_A = (p_out_V_last_V_1_state_cmp_full & ~p_out_V_last_V_1_sel_wr);

assign p_out_V_last_V_1_load_B = (p_out_V_last_V_1_sel_wr & p_out_V_last_V_1_state_cmp_full);

assign p_out_V_last_V_1_sel = p_out_V_last_V_1_sel_rd;

assign p_out_V_last_V_1_state_cmp_full = ((p_out_V_last_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_last_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_last_V_1_vld_out = p_out_V_last_V_1_state[1'b0];

assign p_out_V_strb_V_1_ack_in = p_out_V_strb_V_1_state[1'b1];

assign p_out_V_strb_V_1_ack_out = p_out_TREADY;

assign p_out_V_strb_V_1_load_A = (p_out_V_strb_V_1_state_cmp_full & ~p_out_V_strb_V_1_sel_wr);

assign p_out_V_strb_V_1_load_B = (p_out_V_strb_V_1_sel_wr & p_out_V_strb_V_1_state_cmp_full);

assign p_out_V_strb_V_1_sel = p_out_V_strb_V_1_sel_rd;

assign p_out_V_strb_V_1_state_cmp_full = ((p_out_V_strb_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_strb_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_strb_V_1_vld_out = p_out_V_strb_V_1_state[1'b0];

assign p_out_V_user_V_1_ack_in = p_out_V_user_V_1_state[1'b1];

assign p_out_V_user_V_1_ack_out = p_out_TREADY;

assign p_out_V_user_V_1_load_A = (p_out_V_user_V_1_state_cmp_full & ~p_out_V_user_V_1_sel_wr);

assign p_out_V_user_V_1_load_B = (p_out_V_user_V_1_sel_wr & p_out_V_user_V_1_state_cmp_full);

assign p_out_V_user_V_1_sel = p_out_V_user_V_1_sel_rd;

assign p_out_V_user_V_1_state_cmp_full = ((p_out_V_user_V_1_state != ap_const_lv2_1) ? 1'b1 : 1'b0);

assign p_out_V_user_V_1_vld_in = grp_integral_image_kerne_1_fu_40_p_out_TVALID;

assign p_out_V_user_V_1_vld_out = p_out_V_user_V_1_state[1'b0];

endmodule //integral_image_kernel
