// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xsuppressnonmax.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XSuppressnonmax_CfgInitialize(XSuppressnonmax *InstancePtr, XSuppressnonmax_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Control_BaseAddress = ConfigPtr->Control_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XSuppressnonmax_Start(XSuppressnonmax *InstancePtr) {
    u32 Data;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL) & 0x80;
    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL, Data | 0x01);
}

u32 XSuppressnonmax_IsDone(XSuppressnonmax *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL);
    return (Data >> 1) & 0x1;
}

u32 XSuppressnonmax_IsIdle(XSuppressnonmax *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL);
    return (Data >> 2) & 0x1;
}

u32 XSuppressnonmax_IsReady(XSuppressnonmax *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL);
    // check ap_start to see if the pcore is ready for next input
    return !(Data & 0x1);
}

void XSuppressnonmax_EnableAutoRestart(XSuppressnonmax *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL, 0x80);
}

void XSuppressnonmax_DisableAutoRestart(XSuppressnonmax *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_AP_CTRL, 0);
}

void XSuppressnonmax_InterruptGlobalEnable(XSuppressnonmax *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_GIE, 1);
}

void XSuppressnonmax_InterruptGlobalDisable(XSuppressnonmax *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_GIE, 0);
}

void XSuppressnonmax_InterruptEnable(XSuppressnonmax *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_IER);
    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_IER, Register | Mask);
}

void XSuppressnonmax_InterruptDisable(XSuppressnonmax *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_IER);
    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_IER, Register & (~Mask));
}

void XSuppressnonmax_InterruptClear(XSuppressnonmax *InstancePtr, u32 Mask) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSuppressnonmax_WriteReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_ISR, Mask);
}

u32 XSuppressnonmax_InterruptGetEnabled(XSuppressnonmax *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_IER);
}

u32 XSuppressnonmax_InterruptGetStatus(XSuppressnonmax *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSuppressnonmax_ReadReg(InstancePtr->Control_BaseAddress, XSUPPRESSNONMAX_CONTROL_ADDR_ISR);
}

