// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xsuppressnonmax.h"

extern XSuppressnonmax_Config XSuppressnonmax_ConfigTable[];

XSuppressnonmax_Config *XSuppressnonmax_LookupConfig(u16 DeviceId) {
	XSuppressnonmax_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XSUPPRESSNONMAX_NUM_INSTANCES; Index++) {
		if (XSuppressnonmax_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XSuppressnonmax_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XSuppressnonmax_Initialize(XSuppressnonmax *InstancePtr, u16 DeviceId) {
	XSuppressnonmax_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XSuppressnonmax_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XSuppressnonmax_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

