// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module integral_image_kerne_1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        p_in_V_V_TDATA,
        p_in_V_V_TVALID,
        p_in_V_V_TREADY,
        p_out_TDATA,
        p_out_TVALID,
        p_out_TREADY,
        p_out_TKEEP,
        p_out_TSTRB,
        p_out_TUSER,
        p_out_TLAST,
        p_out_TID,
        p_out_TDEST
);

parameter    ap_ST_fsm_state1 = 4'b1;
parameter    ap_ST_fsm_state2 = 4'b10;
parameter    ap_ST_fsm_pp0_stage0 = 4'b100;
parameter    ap_ST_fsm_state6 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv8_FF = 8'b11111111;
parameter    ap_const_lv11_438 = 11'b10000111000;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv11_437 = 11'b10000110111;
parameter    ap_const_lv10_3C0 = 10'b1111000000;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv10_3BF = 10'b1110111111;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [15:0] p_in_V_V_TDATA;
input   p_in_V_V_TVALID;
output   p_in_V_V_TREADY;
output  [63:0] p_out_TDATA;
output   p_out_TVALID;
input   p_out_TREADY;
output  [7:0] p_out_TKEEP;
output  [7:0] p_out_TSTRB;
output  [0:0] p_out_TUSER;
output  [0:0] p_out_TLAST;
output  [0:0] p_out_TID;
output  [0:0] p_out_TDEST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg p_in_V_V_TREADY;
reg p_out_TVALID;

(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm;
wire   [0:0] ap_CS_fsm_state1;
reg    p_in_V_V_TDATA_blk_n;
wire   [0:0] ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter0;
wire   [0:0] tmp_3_fu_221_p2;
reg    p_out_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [0:0] tmp_3_reg_400;
reg   [9:0] p_1_reg_171;
reg   [18:0] p_2_reg_182;
wire   [0:0] tmp_fu_193_p2;
wire   [0:0] ap_CS_fsm_state2;
wire   [10:0] i_V_fu_199_p2;
reg   [10:0] i_V_reg_379;
wire   [0:0] tmp_1_fu_205_p2;
reg   [0:0] tmp_1_reg_384;
wire   [0:0] tmp_2_fu_211_p2;
reg   [0:0] tmp_2_reg_390;
wire   [9:0] tmp_6_fu_217_p1;
reg   [9:0] tmp_6_reg_395;
reg    ap_sig_ioackin_p_out_TREADY;
reg   [0:0] ap_pipeline_reg_pp0_iter1_tmp_3_reg_400;
wire   [9:0] j_V_fu_227_p2;
wire   [18:0] curSumEven_V_fu_241_p2;
reg   [18:0] curSumEven_V_reg_409;
wire   [7:0] p_Result_1_fu_247_p4;
reg   [7:0] p_Result_1_reg_415;
reg   [9:0] rowBuffer_0_V_addr_reg_420;
reg   [9:0] ap_pipeline_reg_pp0_iter1_rowBuffer_0_V_addr_reg_420;
reg   [9:0] rowBuffer_1_V_addr_reg_426;
reg   [9:0] ap_pipeline_reg_pp0_iter1_rowBuffer_1_V_addr_reg_426;
wire   [18:0] prev_V_fu_281_p2;
wire   [0:0] axistream_user_V_fu_308_p2;
reg   [0:0] axistream_user_V_reg_437;
wire   [0:0] axistream_last_V_fu_320_p2;
reg   [0:0] axistream_last_V_reg_442;
wire   [31:0] curSumEven_V_3_fu_352_p3;
reg   [31:0] curSumEven_V_3_reg_447;
wire   [31:0] curSumOdd_V_3_fu_359_p3;
reg   [31:0] curSumOdd_V_3_reg_452;
reg    ap_enable_reg_pp0_iter2;
wire   [9:0] rowBuffer_0_V_address0;
reg    rowBuffer_0_V_ce0;
wire   [31:0] rowBuffer_0_V_q0;
reg    rowBuffer_0_V_ce1;
reg    rowBuffer_0_V_we1;
wire   [9:0] rowBuffer_1_V_address0;
reg    rowBuffer_1_V_ce0;
wire   [31:0] rowBuffer_1_V_q0;
reg    rowBuffer_1_V_ce1;
reg    rowBuffer_1_V_we1;
reg   [10:0] p_s_reg_159;
wire   [0:0] ap_CS_fsm_state6;
wire   [31:0] p_3_fu_257_p1;
reg    ap_reg_ioackin_p_out_TREADY;
wire   [7:0] tmp_10_fu_233_p1;
wire   [18:0] tmp_6_cast_fu_237_p1;
wire   [8:0] lhs_V_cast_fu_263_p1;
wire   [8:0] rhs_V_cast_fu_267_p1;
wire   [8:0] r_V_fu_271_p2;
wire   [18:0] tmp_cast_fu_277_p1;
wire   [0:0] tmp_11_fu_292_p3;
wire   [9:0] tmp_8_fu_287_p2;
wire   [10:0] tmp_7_fu_300_p3;
wire   [0:0] tmp_9_fu_314_p2;
wire   [18:0] tmp_8_cast_fu_328_p1;
wire   [18:0] curSumOdd_V_fu_331_p2;
wire   [31:0] curSumEven_V_cast_fu_325_p1;
wire   [31:0] curSumOdd_V_cast_fu_336_p1;
wire   [31:0] curSumEven_V_1_fu_340_p2;
wire   [31:0] curSumOdd_V_1_fu_346_p2;
reg   [3:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 4'b1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_reg_ioackin_p_out_TREADY = 1'b0;
end

integral_image_kebkb #(
    .DataWidth( 32 ),
    .AddressRange( 960 ),
    .AddressWidth( 10 ))
rowBuffer_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rowBuffer_0_V_address0),
    .ce0(rowBuffer_0_V_ce0),
    .q0(rowBuffer_0_V_q0),
    .address1(ap_pipeline_reg_pp0_iter1_rowBuffer_0_V_addr_reg_420),
    .ce1(rowBuffer_0_V_ce1),
    .we1(rowBuffer_0_V_we1),
    .d1(curSumEven_V_3_reg_447)
);

integral_image_kebkb #(
    .DataWidth( 32 ),
    .AddressRange( 960 ),
    .AddressWidth( 10 ))
rowBuffer_1_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rowBuffer_1_V_address0),
    .ce0(rowBuffer_1_V_ce0),
    .q0(rowBuffer_1_V_q0),
    .address1(ap_pipeline_reg_pp0_iter1_rowBuffer_1_V_addr_reg_426),
    .ce1(rowBuffer_1_V_ce1),
    .we1(rowBuffer_1_V_we1),
    .d1(curSumOdd_V_3_reg_452)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & ~(tmp_3_fu_221_p2 == 1'b0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == tmp_fu_193_p2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_3_fu_221_p2 == 1'b0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
            ap_enable_reg_pp0_iter1 <= 1'b1;
        end else if ((((1'b1 == ap_CS_fsm_state2) & (1'b0 == tmp_fu_193_p2)) | ((1'b1 == ap_CS_fsm_pp0_stage0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & ~(tmp_3_fu_221_p2 == 1'b0)))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if (~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY)))) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == tmp_fu_193_p2))) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_p_out_TREADY <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
            ap_reg_ioackin_p_out_TREADY <= 1'b0;
        end else if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) & (1'b1 == p_out_TREADY))) begin
            ap_reg_ioackin_p_out_TREADY <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        p_1_reg_171 <= j_V_fu_227_p2;
    end else if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == tmp_fu_193_p2))) begin
        p_1_reg_171 <= ap_const_lv10_0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        p_2_reg_182 <= prev_V_fu_281_p2;
    end else if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == tmp_fu_193_p2))) begin
        p_2_reg_182 <= ap_const_lv19_0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        p_s_reg_159 <= i_V_reg_379;
    end else if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_start == 1'b0))) begin
        p_s_reg_159 <= ap_const_lv11_0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        ap_pipeline_reg_pp0_iter1_rowBuffer_0_V_addr_reg_420 <= rowBuffer_0_V_addr_reg_420;
        ap_pipeline_reg_pp0_iter1_rowBuffer_1_V_addr_reg_426 <= rowBuffer_1_V_addr_reg_426;
        ap_pipeline_reg_pp0_iter1_tmp_3_reg_400 <= tmp_3_reg_400;
        tmp_3_reg_400 <= tmp_3_fu_221_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_3_fu_221_p2 == 1'b0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        axistream_last_V_reg_442 <= axistream_last_V_fu_320_p2;
        axistream_user_V_reg_437 <= axistream_user_V_fu_308_p2;
        curSumEven_V_reg_409 <= curSumEven_V_fu_241_p2;
        p_Result_1_reg_415 <= {{p_in_V_V_TDATA[ap_const_lv32_F : ap_const_lv32_8]}};
        rowBuffer_0_V_addr_reg_420 <= p_3_fu_257_p1;
        rowBuffer_1_V_addr_reg_426 <= p_3_fu_257_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == tmp_3_reg_400) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        curSumEven_V_3_reg_447 <= curSumEven_V_3_fu_352_p3;
        curSumOdd_V_3_reg_452 <= curSumOdd_V_3_fu_359_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_V_reg_379 <= i_V_fu_199_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == tmp_fu_193_p2))) begin
        tmp_1_reg_384 <= tmp_1_fu_205_p2;
        tmp_2_reg_390 <= tmp_2_fu_211_p2;
        tmp_6_reg_395 <= tmp_6_fu_217_p1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_start) & (ap_CS_fsm_state1 == 1'b1)) | ((1'b1 == ap_CS_fsm_state2) & ~(1'b0 == tmp_fu_193_p2)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (ap_CS_fsm_state1 == 1'b1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & ~(1'b0 == tmp_fu_193_p2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_p_out_TREADY)) begin
        ap_sig_ioackin_p_out_TREADY = p_out_TREADY;
    end else begin
        ap_sig_ioackin_p_out_TREADY = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0))) begin
        p_in_V_V_TDATA_blk_n = p_in_V_V_TVALID;
    end else begin
        p_in_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        p_in_V_V_TREADY = 1'b1;
    end else begin
        p_in_V_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400))) begin
        p_out_TDATA_blk_n = p_out_TREADY;
    end else begin
        p_out_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) & (1'b0 == ap_reg_ioackin_p_out_TREADY))) begin
        p_out_TVALID = 1'b1;
    end else begin
        p_out_TVALID = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        rowBuffer_0_V_ce0 = 1'b1;
    end else begin
        rowBuffer_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        rowBuffer_0_V_ce1 = 1'b1;
    end else begin
        rowBuffer_0_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & (1'b1 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_pipeline_reg_pp0_iter1_tmp_3_reg_400))) begin
        rowBuffer_0_V_we1 = 1'b1;
    end else begin
        rowBuffer_0_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_enable_reg_pp0_iter0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))))) begin
        rowBuffer_1_V_ce0 = 1'b1;
    end else begin
        rowBuffer_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        rowBuffer_1_V_ce1 = 1'b1;
    end else begin
        rowBuffer_1_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & (1'b1 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_pipeline_reg_pp0_iter1_tmp_3_reg_400))) begin
        rowBuffer_1_V_we1 = 1'b1;
    end else begin
        rowBuffer_1_V_we1 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (~(ap_start == 1'b0)) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (~(1'b0 == tmp_fu_193_p2)) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~(~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & (1'b1 == ap_enable_reg_pp0_iter2) & ~(1'b1 == ap_enable_reg_pp0_iter1)) & ~((1'b1 == ap_enable_reg_pp0_iter0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & ~(tmp_3_fu_221_p2 == 1'b0) & ~(1'b1 == ap_enable_reg_pp0_iter1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & (1'b1 == ap_enable_reg_pp0_iter2) & ~(1'b1 == ap_enable_reg_pp0_iter1)) | ((1'b1 == ap_enable_reg_pp0_iter0) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (tmp_3_fu_221_p2 == 1'b0) & (p_in_V_V_TVALID == 1'b0)) | ((1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == tmp_3_reg_400) & (1'b0 == ap_sig_ioackin_p_out_TREADY))) & ~(tmp_3_fu_221_p2 == 1'b0) & ~(1'b1 == ap_enable_reg_pp0_iter1)))) begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[ap_const_lv32_2];

assign ap_CS_fsm_state1 = ap_CS_fsm[ap_const_lv32_0];

assign ap_CS_fsm_state2 = ap_CS_fsm[ap_const_lv32_1];

assign ap_CS_fsm_state6 = ap_CS_fsm[ap_const_lv32_3];

assign axistream_last_V_fu_320_p2 = (tmp_2_reg_390 & tmp_9_fu_314_p2);

assign axistream_user_V_fu_308_p2 = ((tmp_7_fu_300_p3 == ap_const_lv11_0) ? 1'b1 : 1'b0);

assign curSumEven_V_1_fu_340_p2 = (rowBuffer_0_V_q0 + curSumEven_V_cast_fu_325_p1);

assign curSumEven_V_3_fu_352_p3 = ((tmp_1_reg_384[0:0] === 1'b1) ? curSumEven_V_cast_fu_325_p1 : curSumEven_V_1_fu_340_p2);

assign curSumEven_V_cast_fu_325_p1 = curSumEven_V_reg_409;

assign curSumEven_V_fu_241_p2 = (p_2_reg_182 + tmp_6_cast_fu_237_p1);

assign curSumOdd_V_1_fu_346_p2 = (rowBuffer_1_V_q0 + curSumOdd_V_cast_fu_336_p1);

assign curSumOdd_V_3_fu_359_p3 = ((tmp_1_reg_384[0:0] === 1'b1) ? curSumOdd_V_cast_fu_336_p1 : curSumOdd_V_1_fu_346_p2);

assign curSumOdd_V_cast_fu_336_p1 = curSumOdd_V_fu_331_p2;

assign curSumOdd_V_fu_331_p2 = (curSumEven_V_reg_409 + tmp_8_cast_fu_328_p1);

assign i_V_fu_199_p2 = (p_s_reg_159 + ap_const_lv11_1);

assign j_V_fu_227_p2 = (p_1_reg_171 + ap_const_lv10_1);

assign lhs_V_cast_fu_263_p1 = tmp_10_fu_233_p1;

assign p_3_fu_257_p1 = p_1_reg_171;

assign p_Result_1_fu_247_p4 = {{p_in_V_V_TDATA[ap_const_lv32_F : ap_const_lv32_8]}};

assign p_out_TDATA = {{curSumOdd_V_3_fu_359_p3}, {curSumEven_V_3_fu_352_p3}};

assign p_out_TDEST = 1'b0;

assign p_out_TID = 1'b0;

assign p_out_TKEEP = ap_const_lv8_FF;

assign p_out_TLAST = axistream_last_V_reg_442;

assign p_out_TSTRB = ap_const_lv8_FF;

assign p_out_TUSER = axistream_user_V_reg_437;

assign prev_V_fu_281_p2 = (tmp_cast_fu_277_p1 + p_2_reg_182);

assign r_V_fu_271_p2 = (lhs_V_cast_fu_263_p1 + rhs_V_cast_fu_267_p1);

assign rhs_V_cast_fu_267_p1 = p_Result_1_fu_247_p4;

assign rowBuffer_0_V_address0 = p_3_fu_257_p1;

assign rowBuffer_1_V_address0 = p_3_fu_257_p1;

assign tmp_10_fu_233_p1 = p_in_V_V_TDATA[7:0];

assign tmp_11_fu_292_p3 = p_s_reg_159[ap_const_lv32_A];

assign tmp_1_fu_205_p2 = ((p_s_reg_159 == ap_const_lv11_0) ? 1'b1 : 1'b0);

assign tmp_2_fu_211_p2 = ((p_s_reg_159 == ap_const_lv11_437) ? 1'b1 : 1'b0);

assign tmp_3_fu_221_p2 = ((p_1_reg_171 == ap_const_lv10_3C0) ? 1'b1 : 1'b0);

assign tmp_6_cast_fu_237_p1 = tmp_10_fu_233_p1;

assign tmp_6_fu_217_p1 = p_s_reg_159[9:0];

assign tmp_7_fu_300_p3 = {{tmp_11_fu_292_p3}, {tmp_8_fu_287_p2}};

assign tmp_8_cast_fu_328_p1 = p_Result_1_reg_415;

assign tmp_8_fu_287_p2 = (tmp_6_reg_395 | p_1_reg_171);

assign tmp_9_fu_314_p2 = ((p_1_reg_171 == ap_const_lv10_3BF) ? 1'b1 : 1'b0);

assign tmp_cast_fu_277_p1 = r_V_fu_271_p2;

assign tmp_fu_193_p2 = ((p_s_reg_159 == ap_const_lv11_438) ? 1'b1 : 1'b0);

endmodule //integral_image_kerne_1
