// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xcomputeresponse.h"

extern XComputeresponse_Config XComputeresponse_ConfigTable[];

XComputeresponse_Config *XComputeresponse_LookupConfig(u16 DeviceId) {
	XComputeresponse_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XCOMPUTERESPONSE_NUM_INSTANCES; Index++) {
		if (XComputeresponse_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XComputeresponse_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XComputeresponse_Initialize(XComputeresponse *InstancePtr, u16 DeviceId) {
	XComputeresponse_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XComputeresponse_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XComputeresponse_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

