// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xintegral_image_kernel.h"

extern XIntegral_image_kernel_Config XIntegral_image_kernel_ConfigTable[];

XIntegral_image_kernel_Config *XIntegral_image_kernel_LookupConfig(u16 DeviceId) {
	XIntegral_image_kernel_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XINTEGRAL_IMAGE_KERNEL_NUM_INSTANCES; Index++) {
		if (XIntegral_image_kernel_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XIntegral_image_kernel_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XIntegral_image_kernel_Initialize(XIntegral_image_kernel *InstancePtr, u16 DeviceId) {
	XIntegral_image_kernel_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XIntegral_image_kernel_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XIntegral_image_kernel_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

