// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _ReadFromStream_HH_
#define _ReadFromStream_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct ReadFromStream : public sc_module {
    // Port declarations 18
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > responseStream_V_res_TVALID;
    sc_in< sc_logic > ap_ce;
    sc_in< sc_lv<16> > responseStream_V_res_TDATA;
    sc_out< sc_logic > responseStream_V_res_TREADY;
    sc_in< sc_lv<16> > responseStream_V_siz_TDATA;
    sc_in< sc_logic > responseStream_V_siz_TVALID;
    sc_out< sc_logic > responseStream_V_siz_TREADY;
    sc_in< sc_lv<11> > iRow;
    sc_in< sc_lv<11> > iCol;
    sc_out< sc_lv<16> > ap_return;
    sc_out< sc_logic > responseStream_V_res_TDATA_blk_n;
    sc_out< sc_logic > responseStream_V_siz_TDATA_blk_n;


    // Module declarations
    ReadFromStream(sc_module_name name);
    SC_HAS_PROCESS(ReadFromStream);

    ~ReadFromStream();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_lv<1> > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_lv<1> > or_cond_fu_70_p2;
    sc_signal< bool > ap_condition_39;
    sc_signal< sc_lv<1> > or_cond_reg_80;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48;
    sc_signal< sc_lv<16> > pixelIn_V_phi_fu_51_p4;
    sc_signal< sc_lv<1> > tmp_fu_58_p2;
    sc_signal< sc_lv<1> > tmp_s_fu_64_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_pipeline_idle_pp0;
    sc_signal< bool > ap_condition_48;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const bool ap_const_boolean_1;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<11> ap_const_lv11_438;
    static const sc_lv<11> ap_const_lv11_780;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_condition_39();
    void thread_ap_condition_48();
    void thread_ap_done();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48();
    void thread_ap_pipeline_idle_pp0();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_or_cond_fu_70_p2();
    void thread_pixelIn_V_phi_fu_51_p4();
    void thread_responseStream_V_res_TDATA_blk_n();
    void thread_responseStream_V_res_TREADY();
    void thread_responseStream_V_siz_TDATA_blk_n();
    void thread_responseStream_V_siz_TREADY();
    void thread_tmp_fu_58_p2();
    void thread_tmp_s_fu_64_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
