// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "ReadFromStream.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic ReadFromStream::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic ReadFromStream::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> ReadFromStream::ap_ST_fsm_pp0_stage0 = "1";
const bool ReadFromStream::ap_const_boolean_1 = true;
const sc_lv<32> ReadFromStream::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> ReadFromStream::ap_const_lv1_1 = "1";
const sc_lv<1> ReadFromStream::ap_const_lv1_0 = "0";
const sc_lv<16> ReadFromStream::ap_const_lv16_0 = "0000000000000000";
const sc_lv<11> ReadFromStream::ap_const_lv11_438 = "10000111000";
const sc_lv<11> ReadFromStream::ap_const_lv11_780 = "11110000000";

ReadFromStream::ReadFromStream(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_condition_39);
    sensitive << ( ap_start );
    sensitive << ( responseStream_V_res_TVALID );
    sensitive << ( or_cond_fu_70_p2 );

    SC_METHOD(thread_ap_condition_48);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48);

    SC_METHOD(thread_ap_pipeline_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_ap_return);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );
    sensitive << ( pixelIn_V_phi_fu_51_p4 );

    SC_METHOD(thread_or_cond_fu_70_p2);
    sensitive << ( tmp_fu_58_p2 );
    sensitive << ( tmp_s_fu_64_p2 );

    SC_METHOD(thread_pixelIn_V_phi_fu_51_p4);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( or_cond_reg_80 );
    sensitive << ( ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 );

    SC_METHOD(thread_responseStream_V_res_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( responseStream_V_res_TVALID );
    sensitive << ( or_cond_fu_70_p2 );

    SC_METHOD(thread_responseStream_V_res_TREADY);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( or_cond_fu_70_p2 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_responseStream_V_siz_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( or_cond_fu_70_p2 );
    sensitive << ( responseStream_V_siz_TVALID );

    SC_METHOD(thread_responseStream_V_siz_TREADY);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( or_cond_fu_70_p2 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_tmp_fu_58_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );
    sensitive << ( iRow );

    SC_METHOD(thread_tmp_s_fu_64_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );
    sensitive << ( iCol );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_condition_39 );
    sensitive << ( ap_ce );
    sensitive << ( ap_pipeline_idle_pp0 );

    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "ReadFromStream_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, responseStream_V_res_TVALID, "(port)responseStream_V_res_TVALID");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
    sc_trace(mVcdFile, responseStream_V_res_TDATA, "(port)responseStream_V_res_TDATA");
    sc_trace(mVcdFile, responseStream_V_res_TREADY, "(port)responseStream_V_res_TREADY");
    sc_trace(mVcdFile, responseStream_V_siz_TDATA, "(port)responseStream_V_siz_TDATA");
    sc_trace(mVcdFile, responseStream_V_siz_TVALID, "(port)responseStream_V_siz_TVALID");
    sc_trace(mVcdFile, responseStream_V_siz_TREADY, "(port)responseStream_V_siz_TREADY");
    sc_trace(mVcdFile, iRow, "(port)iRow");
    sc_trace(mVcdFile, iCol, "(port)iCol");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, responseStream_V_res_TDATA_blk_n, "(port)responseStream_V_res_TDATA_blk_n");
    sc_trace(mVcdFile, responseStream_V_siz_TDATA_blk_n, "(port)responseStream_V_siz_TDATA_blk_n");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, or_cond_fu_70_p2, "or_cond_fu_70_p2");
    sc_trace(mVcdFile, ap_condition_39, "ap_condition_39");
    sc_trace(mVcdFile, or_cond_reg_80, "or_cond_reg_80");
    sc_trace(mVcdFile, ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48, "ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48");
    sc_trace(mVcdFile, ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48, "ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48");
    sc_trace(mVcdFile, pixelIn_V_phi_fu_51_p4, "pixelIn_V_phi_fu_51_p4");
    sc_trace(mVcdFile, tmp_fu_58_p2, "tmp_fu_58_p2");
    sc_trace(mVcdFile, tmp_s_fu_64_p2, "tmp_s_fu_64_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_pipeline_idle_pp0, "ap_pipeline_idle_pp0");
    sc_trace(mVcdFile, ap_condition_48, "ap_condition_48");
#endif

    }
}

ReadFromStream::~ReadFromStream() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void ReadFromStream::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
             !((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
  esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) || !esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read())))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_48.read(), ap_const_boolean_1)) {
        if (!esl_seteq<1,1,1>(or_cond_fu_70_p2.read(), ap_const_lv1_0)) {
            ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 = responseStream_V_res_TDATA.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 = ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) && esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read()))) {
        or_cond_reg_80 = or_cond_fu_70_p2.read();
    }
}

void ReadFromStream::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read().range(0, 0);
}

void ReadFromStream::thread_ap_condition_39() {
    ap_condition_39 = ((esl_seteq<1,1,1>(responseStream_V_res_TVALID.read(), ap_const_logic_0) && 
  !esl_seteq<1,1,1>(or_cond_fu_70_p2.read(), ap_const_lv1_0)) || esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0));
}

void ReadFromStream::thread_ap_condition_48() {
    ap_condition_48 = (esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) && esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read()));
}

void ReadFromStream::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read())) || 
         (esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
          !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void ReadFromStream::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void ReadFromStream::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void ReadFromStream::thread_ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48() {
    ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48 =  (sc_lv<16>) ("XXXXXXXXXXXXXXXX");
}

void ReadFromStream::thread_ap_pipeline_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()))) {
        ap_pipeline_idle_pp0 = ap_const_logic_1;
    } else {
        ap_pipeline_idle_pp0 = ap_const_logic_0;
    }
}

void ReadFromStream::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void ReadFromStream::thread_ap_return() {
    ap_return = pixelIn_V_phi_fu_51_p4.read();
}

void ReadFromStream::thread_or_cond_fu_70_p2() {
    or_cond_fu_70_p2 = (tmp_fu_58_p2.read() & tmp_s_fu_64_p2.read());
}

void ReadFromStream::thread_pixelIn_V_phi_fu_51_p4() {
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, or_cond_reg_80.read()))) {
        pixelIn_V_phi_fu_51_p4 = ap_const_lv16_0;
    } else {
        pixelIn_V_phi_fu_51_p4 = ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48.read();
    }
}

void ReadFromStream::thread_responseStream_V_res_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         !esl_seteq<1,1,1>(or_cond_fu_70_p2.read(), ap_const_lv1_0) && 
         !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        responseStream_V_res_TDATA_blk_n = responseStream_V_res_TVALID.read();
    } else {
        responseStream_V_res_TDATA_blk_n = ap_const_logic_1;
    }
}

void ReadFromStream::thread_responseStream_V_res_TREADY() {
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         !esl_seteq<1,1,1>(or_cond_fu_70_p2.read(), ap_const_lv1_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read()))) {
        responseStream_V_res_TREADY = ap_const_logic_1;
    } else {
        responseStream_V_res_TREADY = ap_const_logic_0;
    }
}

void ReadFromStream::thread_responseStream_V_siz_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         !esl_seteq<1,1,1>(or_cond_fu_70_p2.read(), ap_const_lv1_0) && 
         !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        responseStream_V_siz_TDATA_blk_n = responseStream_V_siz_TVALID.read();
    } else {
        responseStream_V_siz_TDATA_blk_n = ap_const_logic_1;
    }
}

void ReadFromStream::thread_responseStream_V_siz_TREADY() {
    if ((esl_seteq<1,1,1>(ap_CS_fsm_pp0_stage0.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         !esl_seteq<1,1,1>(or_cond_fu_70_p2.read(), ap_const_lv1_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_condition_39.read(), ap_const_boolean_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read()))) {
        responseStream_V_siz_TREADY = ap_const_logic_1;
    } else {
        responseStream_V_siz_TREADY = ap_const_logic_0;
    }
}

void ReadFromStream::thread_tmp_fu_58_p2() {
    tmp_fu_58_p2 = (!iRow.read().is_01() || !ap_const_lv11_438.is_01())? sc_lv<1>(): (sc_biguint<11>(iRow.read()) < sc_biguint<11>(ap_const_lv11_438));
}

void ReadFromStream::thread_tmp_s_fu_64_p2() {
    tmp_s_fu_64_p2 = (!iCol.read().is_01() || !ap_const_lv11_780.is_01())? sc_lv<1>(): (sc_biguint<11>(iCol.read()) < sc_biguint<11>(ap_const_lv11_780));
}

void ReadFromStream::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

