// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _SuppressNonMax_HH_
#define _SuppressNonMax_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "IsLocalExtremum.h"
#include "ReadFromStream.h"
#include "SuppressNonMax_Rebkb.h"
#include "SuppressNonMax_control_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_CONTROL_ADDR_WIDTH = 4,
         unsigned int C_S_AXI_CONTROL_DATA_WIDTH = 32>
struct SuppressNonMax : public sc_module {
    // Port declarations 36
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_lv<16> > responseStream_V_resp_V_TDATA;
    sc_in< sc_logic > responseStream_V_resp_V_TVALID;
    sc_out< sc_logic > responseStream_V_resp_V_TREADY;
    sc_in< sc_lv<16> > responseStream_V_size_V_TDATA;
    sc_in< sc_logic > responseStream_V_size_V_TVALID;
    sc_out< sc_logic > responseStream_V_size_V_TREADY;
    sc_out< sc_lv<32> > keypointStream_TDATA;
    sc_out< sc_logic > keypointStream_TVALID;
    sc_in< sc_logic > keypointStream_TREADY;
    sc_out< sc_lv<4> > keypointStream_TKEEP;
    sc_out< sc_lv<4> > keypointStream_TSTRB;
    sc_out< sc_lv<1> > keypointStream_TUSER;
    sc_out< sc_lv<1> > keypointStream_TLAST;
    sc_out< sc_lv<1> > keypointStream_TID;
    sc_out< sc_lv<1> > keypointStream_TDEST;
    sc_out< sc_lv<32> > nKPCount;
    sc_in< sc_logic > s_axi_control_AWVALID;
    sc_out< sc_logic > s_axi_control_AWREADY;
    sc_in< sc_uint<C_S_AXI_CONTROL_ADDR_WIDTH> > s_axi_control_AWADDR;
    sc_in< sc_logic > s_axi_control_WVALID;
    sc_out< sc_logic > s_axi_control_WREADY;
    sc_in< sc_uint<C_S_AXI_CONTROL_DATA_WIDTH> > s_axi_control_WDATA;
    sc_in< sc_uint<C_S_AXI_CONTROL_DATA_WIDTH/8> > s_axi_control_WSTRB;
    sc_in< sc_logic > s_axi_control_ARVALID;
    sc_out< sc_logic > s_axi_control_ARREADY;
    sc_in< sc_uint<C_S_AXI_CONTROL_ADDR_WIDTH> > s_axi_control_ARADDR;
    sc_out< sc_logic > s_axi_control_RVALID;
    sc_in< sc_logic > s_axi_control_RREADY;
    sc_out< sc_uint<C_S_AXI_CONTROL_DATA_WIDTH> > s_axi_control_RDATA;
    sc_out< sc_lv<2> > s_axi_control_RRESP;
    sc_out< sc_logic > s_axi_control_BVALID;
    sc_in< sc_logic > s_axi_control_BREADY;
    sc_out< sc_lv<2> > s_axi_control_BRESP;
    sc_out< sc_logic > interrupt;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    SuppressNonMax(sc_module_name name);
    SC_HAS_PROCESS(SuppressNonMax);

    ~SuppressNonMax();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    SuppressNonMax_control_s_axi<C_S_AXI_CONTROL_ADDR_WIDTH,C_S_AXI_CONTROL_DATA_WIDTH>* SuppressNonMax_control_s_axi_U;
    SuppressNonMax_Rebkb* ResponseBuf_1_V_U;
    SuppressNonMax_Rebkb* ResponseBuf_2_V_U;
    SuppressNonMax_Rebkb* ResponseBuf_3_V_U;
    SuppressNonMax_Rebkb* ResponseBuf_4_V_U;
    IsLocalExtremum* grp_IsLocalExtremum_fu_386;
    ReadFromStream* grp_ReadFromStream_fu_420;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > ap_start;
    sc_signal< sc_logic > ap_done;
    sc_signal< sc_logic > ap_idle;
    sc_signal< sc_lv<5> > ap_CS_fsm;
    sc_signal< sc_lv<1> > ap_CS_fsm_state1;
    sc_signal< sc_logic > ap_ready;
    sc_signal< sc_lv<16> > responseStream_V_resp_V_0_data_out;
    sc_signal< sc_logic > responseStream_V_resp_V_0_vld_in;
    sc_signal< sc_logic > responseStream_V_resp_V_0_vld_out;
    sc_signal< sc_logic > responseStream_V_resp_V_0_ack_in;
    sc_signal< sc_logic > responseStream_V_resp_V_0_ack_out;
    sc_signal< sc_lv<16> > responseStream_V_resp_V_0_payload_A;
    sc_signal< sc_lv<16> > responseStream_V_resp_V_0_payload_B;
    sc_signal< sc_logic > responseStream_V_resp_V_0_sel_rd;
    sc_signal< sc_logic > responseStream_V_resp_V_0_sel_wr;
    sc_signal< sc_logic > responseStream_V_resp_V_0_sel;
    sc_signal< sc_logic > responseStream_V_resp_V_0_load_A;
    sc_signal< sc_logic > responseStream_V_resp_V_0_load_B;
    sc_signal< sc_lv<2> > responseStream_V_resp_V_0_state;
    sc_signal< sc_logic > responseStream_V_resp_V_0_state_cmp_full;
    sc_signal< sc_lv<16> > responseStream_V_size_V_0_data_out;
    sc_signal< sc_logic > responseStream_V_size_V_0_vld_in;
    sc_signal< sc_logic > responseStream_V_size_V_0_vld_out;
    sc_signal< sc_logic > responseStream_V_size_V_0_ack_in;
    sc_signal< sc_logic > responseStream_V_size_V_0_ack_out;
    sc_signal< sc_lv<16> > responseStream_V_size_V_0_payload_A;
    sc_signal< sc_lv<16> > responseStream_V_size_V_0_payload_B;
    sc_signal< sc_logic > responseStream_V_size_V_0_sel_rd;
    sc_signal< sc_logic > responseStream_V_size_V_0_sel_wr;
    sc_signal< sc_logic > responseStream_V_size_V_0_sel;
    sc_signal< sc_logic > responseStream_V_size_V_0_load_A;
    sc_signal< sc_logic > responseStream_V_size_V_0_load_B;
    sc_signal< sc_lv<2> > responseStream_V_size_V_0_state;
    sc_signal< sc_logic > responseStream_V_size_V_0_state_cmp_full;
    sc_signal< sc_lv<32> > keypointStream_V_data_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_data_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_data_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_data_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_data_V_1_ack_out;
    sc_signal< sc_lv<32> > keypointStream_V_data_V_1_payload_A;
    sc_signal< sc_lv<32> > keypointStream_V_data_V_1_payload_B;
    sc_signal< sc_logic > keypointStream_V_data_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_data_V_1_sel_wr;
    sc_signal< sc_logic > keypointStream_V_data_V_1_sel;
    sc_signal< sc_logic > keypointStream_V_data_V_1_load_A;
    sc_signal< sc_logic > keypointStream_V_data_V_1_load_B;
    sc_signal< sc_lv<2> > keypointStream_V_data_V_1_state;
    sc_signal< sc_logic > keypointStream_V_data_V_1_state_cmp_full;
    sc_signal< sc_lv<4> > keypointStream_V_keep_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_keep_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_keep_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_keep_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_keep_V_1_ack_out;
    sc_signal< sc_logic > keypointStream_V_keep_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_keep_V_1_sel;
    sc_signal< sc_lv<2> > keypointStream_V_keep_V_1_state;
    sc_signal< sc_lv<4> > keypointStream_V_strb_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_strb_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_strb_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_strb_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_strb_V_1_ack_out;
    sc_signal< sc_logic > keypointStream_V_strb_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_strb_V_1_sel;
    sc_signal< sc_lv<2> > keypointStream_V_strb_V_1_state;
    sc_signal< sc_lv<1> > keypointStream_V_user_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_user_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_user_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_user_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_user_V_1_ack_out;
    sc_signal< sc_lv<1> > keypointStream_V_user_V_1_payload_A;
    sc_signal< sc_lv<1> > keypointStream_V_user_V_1_payload_B;
    sc_signal< sc_logic > keypointStream_V_user_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_user_V_1_sel_wr;
    sc_signal< sc_logic > keypointStream_V_user_V_1_sel;
    sc_signal< sc_logic > keypointStream_V_user_V_1_load_A;
    sc_signal< sc_logic > keypointStream_V_user_V_1_load_B;
    sc_signal< sc_lv<2> > keypointStream_V_user_V_1_state;
    sc_signal< sc_logic > keypointStream_V_user_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > keypointStream_V_last_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_last_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_last_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_last_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_last_V_1_ack_out;
    sc_signal< sc_lv<1> > keypointStream_V_last_V_1_payload_A;
    sc_signal< sc_lv<1> > keypointStream_V_last_V_1_payload_B;
    sc_signal< sc_logic > keypointStream_V_last_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_last_V_1_sel_wr;
    sc_signal< sc_logic > keypointStream_V_last_V_1_sel;
    sc_signal< sc_logic > keypointStream_V_last_V_1_load_A;
    sc_signal< sc_logic > keypointStream_V_last_V_1_load_B;
    sc_signal< sc_lv<2> > keypointStream_V_last_V_1_state;
    sc_signal< sc_logic > keypointStream_V_last_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > keypointStream_V_id_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_id_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_id_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_id_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_id_V_1_ack_out;
    sc_signal< sc_logic > keypointStream_V_id_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_id_V_1_sel;
    sc_signal< sc_lv<2> > keypointStream_V_id_V_1_state;
    sc_signal< sc_lv<1> > keypointStream_V_dest_V_1_data_out;
    sc_signal< sc_logic > keypointStream_V_dest_V_1_vld_in;
    sc_signal< sc_logic > keypointStream_V_dest_V_1_vld_out;
    sc_signal< sc_logic > keypointStream_V_dest_V_1_ack_in;
    sc_signal< sc_logic > keypointStream_V_dest_V_1_ack_out;
    sc_signal< sc_logic > keypointStream_V_dest_V_1_sel_rd;
    sc_signal< sc_logic > keypointStream_V_dest_V_1_sel;
    sc_signal< sc_lv<2> > keypointStream_V_dest_V_1_state;
    sc_signal< sc_lv<32> > nKPCount_1_data_reg;
    sc_signal< sc_logic > nKPCount_1_vld_reg;
    sc_signal< sc_logic > nKPCount_1_vld_in;
    sc_signal< sc_logic > nKPCount_1_ack_in;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_responseStream_V_res_TDATA_blk_n;
    sc_signal< sc_logic > responseStream_V_resp_V_TDATA_blk_n;
    sc_signal< sc_lv<1> > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_lv<1> > exitcond2_reg_951;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_responseStream_V_siz_TDATA_blk_n;
    sc_signal< sc_logic > responseStream_V_size_V_TDATA_blk_n;
    sc_signal< sc_logic > keypointStream_TDATA_blk_n;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter30;
    sc_signal< sc_lv<1> > or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter29_or_cond_reg_960;
    sc_signal< sc_lv<1> > or_cond2_reg_1026;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter31;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter30_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter30_or_cond2_reg_1026;
    sc_signal< sc_lv<11> > iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter1_iCol_reg_314;
    sc_signal< bool > ap_condition_660;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter2_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter3_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter4_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter5_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter6_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter7_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter8_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter9_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter10_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter11_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter12_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter13_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter14_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter15_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter16_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter17_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter18_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter19_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter20_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter21_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter22_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter23_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter24_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter25_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter26_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter27_iCol_reg_314;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter28_iCol_reg_314;
    sc_signal< sc_lv<1> > exitcond1_fu_442_p2;
    sc_signal< sc_lv<1> > ap_CS_fsm_state2;
    sc_signal< sc_lv<11> > iRow_1_fu_448_p2;
    sc_signal< sc_lv<11> > iRow_1_reg_921;
    sc_signal< sc_lv<1> > icmp_fu_464_p2;
    sc_signal< sc_lv<1> > icmp_reg_926;
    sc_signal< sc_lv<12> > keyPointOut_Y_V_fu_474_p2;
    sc_signal< sc_lv<12> > keyPointOut_Y_V_reg_931;
    sc_signal< sc_lv<1> > tmp_2_fu_480_p2;
    sc_signal< sc_lv<1> > tmp_2_reg_936;
    sc_signal< sc_lv<1> > tmp_3_fu_486_p2;
    sc_signal< sc_lv<1> > tmp_3_reg_941;
    sc_signal< sc_lv<1> > exitcond2_fu_492_p2;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter1_exitcond2_reg_951;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter2_exitcond2_reg_951;
    sc_signal< sc_lv<11> > iCol_1_fu_498_p2;
    sc_signal< sc_lv<11> > iCol_1_reg_955;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_lv<1> > or_cond_fu_520_p2;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter1_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter2_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter3_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter4_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter5_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter6_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter7_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter8_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter9_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter10_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter11_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter12_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter13_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter14_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter15_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter16_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter17_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter18_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter19_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter20_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter21_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter22_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter23_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter24_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter25_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter26_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter27_or_cond_reg_960;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter28_or_cond_reg_960;
    sc_signal< sc_lv<1> > tmp_5_fu_533_p2;
    sc_signal< sc_lv<1> > tmp_5_reg_964;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter2_tmp_5_reg_964;
    sc_signal< sc_lv<11> > ResponseBuf_1_V_add_reg_968;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter2_ResponseBuf_1_V_add_reg_968;
    sc_signal< sc_lv<11> > ResponseBuf_2_V_add_reg_974;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter2_ResponseBuf_2_V_add_reg_974;
    sc_signal< sc_lv<11> > ResponseBuf_3_V_add_reg_980;
    sc_signal< sc_lv<11> > ap_pipeline_reg_pp0_iter2_ResponseBuf_3_V_add_reg_980;
    sc_signal< sc_lv<11> > ResponseBuf_4_V_add_reg_986;
    sc_signal< sc_lv<16> > grp_ReadFromStream_fu_420_ap_return;
    sc_signal< sc_lv<16> > ResponseBuf_1_V_q0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_lv<16> > ResponseBuf_2_V_q0;
    sc_signal< sc_lv<16> > Window_1_4_V_reg_1002;
    sc_signal< sc_lv<16> > ResponseBuf_3_V_q0;
    sc_signal< sc_lv<16> > Window_2_4_V_reg_1008;
    sc_signal< sc_lv<16> > ResponseBuf_4_V_q0;
    sc_signal< sc_lv<16> > Window_3_4_V_reg_1014;
    sc_signal< sc_lv<1> > tmp_last_V_fu_734_p2;
    sc_signal< sc_lv<1> > tmp_last_V_reg_1020;
    sc_signal< sc_lv<1> > ap_pipeline_reg_pp0_iter29_tmp_last_V_reg_1020;
    sc_signal< sc_lv<1> > or_cond2_fu_739_p2;
    sc_signal< sc_lv<11> > keyPointOut_X_V_fu_744_p2;
    sc_signal< sc_lv<11> > keyPointOut_X_V_reg_1030;
    sc_signal< sc_lv<1> > tmp_user_V_fu_756_p2;
    sc_signal< sc_lv<1> > tmp_user_V_reg_1035;
    sc_signal< sc_lv<32> > p_Result_s_fu_771_p1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter5;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter6;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter7;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter8;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter9;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter10;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter11;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter12;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter13;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter14;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter15;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter16;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter17;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter18;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter19;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter20;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter21;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter22;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter23;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter24;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter25;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter26;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter27;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter28;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter29;
    sc_signal< sc_lv<11> > ResponseBuf_1_V_address0;
    sc_signal< sc_logic > ResponseBuf_1_V_ce0;
    sc_signal< sc_logic > ResponseBuf_1_V_ce1;
    sc_signal< sc_logic > ResponseBuf_1_V_we1;
    sc_signal< sc_lv<11> > ResponseBuf_2_V_address0;
    sc_signal< sc_logic > ResponseBuf_2_V_ce0;
    sc_signal< sc_logic > ResponseBuf_2_V_ce1;
    sc_signal< sc_logic > ResponseBuf_2_V_we1;
    sc_signal< sc_lv<11> > ResponseBuf_3_V_address0;
    sc_signal< sc_logic > ResponseBuf_3_V_ce0;
    sc_signal< sc_logic > ResponseBuf_3_V_ce1;
    sc_signal< sc_logic > ResponseBuf_3_V_we1;
    sc_signal< sc_lv<11> > ResponseBuf_4_V_address0;
    sc_signal< sc_logic > ResponseBuf_4_V_ce0;
    sc_signal< sc_logic > ResponseBuf_4_V_ce1;
    sc_signal< sc_logic > ResponseBuf_4_V_we1;
    sc_signal< sc_lv<1> > grp_IsLocalExtremum_fu_386_ap_return;
    sc_signal< sc_logic > grp_IsLocalExtremum_fu_386_ap_ce;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_ap_start;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_ap_done;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_ap_idle;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_ap_ready;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_responseStream_V_res_TVALID;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_ap_ce;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_responseStream_V_res_TREADY;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_responseStream_V_siz_TVALID;
    sc_signal< sc_logic > grp_ReadFromStream_fu_420_responseStream_V_siz_TREADY;
    sc_signal< sc_lv<11> > iRow_reg_302;
    sc_signal< sc_lv<1> > ap_CS_fsm_state35;
    sc_signal< sc_lv<11> > iCol_phi_fu_318_p4;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter2_Window_V_3_4_2_reg_326;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter3_Window_V_3_4_2_reg_326;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter1_Window_V_3_4_2_reg_326;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter2_Window_V_2_4_2_reg_338;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter3_Window_V_2_4_2_reg_338;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter1_Window_V_2_4_2_reg_338;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter2_Window_V_1_4_2_reg_350;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter3_Window_V_1_4_2_reg_350;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter1_Window_V_1_4_2_reg_350;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter2_Window_V_0_4_2_reg_362;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter3_Window_V_0_4_2_reg_362;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter1_Window_V_0_4_2_reg_362;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter2_Window_4_4_V_reg_374;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter3_Window_4_4_V_reg_374;
    sc_signal< sc_lv<16> > ap_phi_precharge_reg_pp0_iter1_Window_4_4_V_reg_374;
    sc_signal< sc_logic > ap_reg_grp_ReadFromStream_fu_420_ap_start;
    sc_signal< sc_lv<32> > iCol_cast6_fu_525_p1;
    sc_signal< sc_lv<32> > nKeypointsDetected_fu_110;
    sc_signal< sc_lv<32> > nKeypointsDetected_1_fu_776_p2;
    sc_signal< sc_lv<16> > Window_4_3_V_fu_114;
    sc_signal< sc_lv<16> > Window_0_0_V_fu_118;
    sc_signal< sc_lv<16> > Window_0_1_V_fu_122;
    sc_signal< sc_lv<16> > Window_0_2_V_fu_126;
    sc_signal< sc_lv<16> > Window_0_3_V_fu_130;
    sc_signal< sc_lv<16> > Window_4_2_V_fu_134;
    sc_signal< sc_lv<16> > Window_1_0_V_fu_138;
    sc_signal< sc_lv<16> > Window_1_1_V_fu_142;
    sc_signal< sc_lv<16> > Window_1_2_V_fu_146;
    sc_signal< sc_lv<16> > Window_1_3_V_fu_150;
    sc_signal< sc_lv<16> > Window_4_1_V_fu_154;
    sc_signal< sc_lv<16> > Window_2_0_V_fu_158;
    sc_signal< sc_lv<16> > Window_2_1_V_fu_162;
    sc_signal< sc_lv<16> > Window_2_2_V_fu_166;
    sc_signal< sc_lv<16> > Window_2_3_V_fu_170;
    sc_signal< sc_lv<16> > Window_4_0_V_fu_174;
    sc_signal< sc_lv<16> > Window_3_0_V_fu_178;
    sc_signal< sc_lv<16> > Window_3_1_V_fu_182;
    sc_signal< sc_lv<16> > Window_3_2_V_fu_186;
    sc_signal< sc_lv<16> > Window_3_3_V_fu_190;
    sc_signal< sc_lv<10> > tmp_fu_454_p4;
    sc_signal< sc_lv<12> > tmp_1_cast_fu_470_p1;
    sc_signal< sc_lv<10> > tmp_9_fu_504_p4;
    sc_signal< sc_lv<1> > icmp3_fu_514_p2;
    sc_signal< sc_lv<1> > tmp_4_fu_728_p2;
    sc_signal< sc_lv<1> > tmp_8_fu_750_p2;
    sc_signal< sc_lv<16> > keyPointOut_X_V_cast_fu_761_p1;
    sc_signal< sc_lv<28> > tmp_1_fu_764_p3;
    sc_signal< sc_lv<1> > ap_CS_fsm_state36;
    sc_signal< bool > ap_condition_1510;
    sc_signal< sc_lv<5> > ap_NS_fsm;
    sc_signal< bool > ap_condition_671;
    sc_signal< bool > ap_condition_1238;
    sc_signal< bool > ap_condition_988;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<5> ap_ST_fsm_state1;
    static const sc_lv<5> ap_ST_fsm_state2;
    static const sc_lv<5> ap_ST_fsm_pp0_stage0;
    static const sc_lv<5> ap_ST_fsm_state35;
    static const sc_lv<5> ap_ST_fsm_state36;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const int C_S_AXI_DATA_WIDTH;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<4> ap_const_lv4_F;
    static const sc_lv<11> ap_const_lv11_43A;
    static const sc_lv<11> ap_const_lv11_1;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<12> ap_const_lv12_FFE;
    static const sc_lv<11> ap_const_lv11_2;
    static const sc_lv<11> ap_const_lv11_439;
    static const sc_lv<11> ap_const_lv11_782;
    static const sc_lv<11> ap_const_lv11_780;
    static const sc_lv<11> ap_const_lv11_781;
    static const sc_lv<11> ap_const_lv11_7FE;
    static const sc_lv<32> ap_const_lv32_4;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_ResponseBuf_1_V_address0();
    void thread_ResponseBuf_1_V_ce0();
    void thread_ResponseBuf_1_V_ce1();
    void thread_ResponseBuf_1_V_we1();
    void thread_ResponseBuf_2_V_address0();
    void thread_ResponseBuf_2_V_ce0();
    void thread_ResponseBuf_2_V_ce1();
    void thread_ResponseBuf_2_V_we1();
    void thread_ResponseBuf_3_V_address0();
    void thread_ResponseBuf_3_V_ce0();
    void thread_ResponseBuf_3_V_ce1();
    void thread_ResponseBuf_3_V_we1();
    void thread_ResponseBuf_4_V_address0();
    void thread_ResponseBuf_4_V_ce0();
    void thread_ResponseBuf_4_V_ce1();
    void thread_ResponseBuf_4_V_we1();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state35();
    void thread_ap_CS_fsm_state36();
    void thread_ap_condition_1238();
    void thread_ap_condition_1510();
    void thread_ap_condition_660();
    void thread_ap_condition_671();
    void thread_ap_condition_988();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_phi_precharge_reg_pp0_iter1_Window_4_4_V_reg_374();
    void thread_ap_phi_precharge_reg_pp0_iter1_Window_V_0_4_2_reg_362();
    void thread_ap_phi_precharge_reg_pp0_iter1_Window_V_1_4_2_reg_350();
    void thread_ap_phi_precharge_reg_pp0_iter1_Window_V_2_4_2_reg_338();
    void thread_ap_phi_precharge_reg_pp0_iter1_Window_V_3_4_2_reg_326();
    void thread_ap_ready();
    void thread_ap_rst_n_inv();
    void thread_exitcond1_fu_442_p2();
    void thread_exitcond2_fu_492_p2();
    void thread_grp_IsLocalExtremum_fu_386_ap_ce();
    void thread_grp_ReadFromStream_fu_420_ap_ce();
    void thread_grp_ReadFromStream_fu_420_ap_start();
    void thread_grp_ReadFromStream_fu_420_responseStream_V_res_TVALID();
    void thread_grp_ReadFromStream_fu_420_responseStream_V_siz_TVALID();
    void thread_iCol_1_fu_498_p2();
    void thread_iCol_cast6_fu_525_p1();
    void thread_iCol_phi_fu_318_p4();
    void thread_iRow_1_fu_448_p2();
    void thread_icmp3_fu_514_p2();
    void thread_icmp_fu_464_p2();
    void thread_keyPointOut_X_V_cast_fu_761_p1();
    void thread_keyPointOut_X_V_fu_744_p2();
    void thread_keyPointOut_Y_V_fu_474_p2();
    void thread_keypointStream_TDATA();
    void thread_keypointStream_TDATA_blk_n();
    void thread_keypointStream_TDEST();
    void thread_keypointStream_TID();
    void thread_keypointStream_TKEEP();
    void thread_keypointStream_TLAST();
    void thread_keypointStream_TSTRB();
    void thread_keypointStream_TUSER();
    void thread_keypointStream_TVALID();
    void thread_keypointStream_V_data_V_1_ack_in();
    void thread_keypointStream_V_data_V_1_ack_out();
    void thread_keypointStream_V_data_V_1_data_out();
    void thread_keypointStream_V_data_V_1_load_A();
    void thread_keypointStream_V_data_V_1_load_B();
    void thread_keypointStream_V_data_V_1_sel();
    void thread_keypointStream_V_data_V_1_state_cmp_full();
    void thread_keypointStream_V_data_V_1_vld_in();
    void thread_keypointStream_V_data_V_1_vld_out();
    void thread_keypointStream_V_dest_V_1_ack_in();
    void thread_keypointStream_V_dest_V_1_ack_out();
    void thread_keypointStream_V_dest_V_1_data_out();
    void thread_keypointStream_V_dest_V_1_sel();
    void thread_keypointStream_V_dest_V_1_vld_in();
    void thread_keypointStream_V_dest_V_1_vld_out();
    void thread_keypointStream_V_id_V_1_ack_in();
    void thread_keypointStream_V_id_V_1_ack_out();
    void thread_keypointStream_V_id_V_1_data_out();
    void thread_keypointStream_V_id_V_1_sel();
    void thread_keypointStream_V_id_V_1_vld_in();
    void thread_keypointStream_V_id_V_1_vld_out();
    void thread_keypointStream_V_keep_V_1_ack_in();
    void thread_keypointStream_V_keep_V_1_ack_out();
    void thread_keypointStream_V_keep_V_1_data_out();
    void thread_keypointStream_V_keep_V_1_sel();
    void thread_keypointStream_V_keep_V_1_vld_in();
    void thread_keypointStream_V_keep_V_1_vld_out();
    void thread_keypointStream_V_last_V_1_ack_in();
    void thread_keypointStream_V_last_V_1_ack_out();
    void thread_keypointStream_V_last_V_1_data_out();
    void thread_keypointStream_V_last_V_1_load_A();
    void thread_keypointStream_V_last_V_1_load_B();
    void thread_keypointStream_V_last_V_1_sel();
    void thread_keypointStream_V_last_V_1_state_cmp_full();
    void thread_keypointStream_V_last_V_1_vld_in();
    void thread_keypointStream_V_last_V_1_vld_out();
    void thread_keypointStream_V_strb_V_1_ack_in();
    void thread_keypointStream_V_strb_V_1_ack_out();
    void thread_keypointStream_V_strb_V_1_data_out();
    void thread_keypointStream_V_strb_V_1_sel();
    void thread_keypointStream_V_strb_V_1_vld_in();
    void thread_keypointStream_V_strb_V_1_vld_out();
    void thread_keypointStream_V_user_V_1_ack_in();
    void thread_keypointStream_V_user_V_1_ack_out();
    void thread_keypointStream_V_user_V_1_data_out();
    void thread_keypointStream_V_user_V_1_load_A();
    void thread_keypointStream_V_user_V_1_load_B();
    void thread_keypointStream_V_user_V_1_sel();
    void thread_keypointStream_V_user_V_1_state_cmp_full();
    void thread_keypointStream_V_user_V_1_vld_in();
    void thread_keypointStream_V_user_V_1_vld_out();
    void thread_nKPCount();
    void thread_nKPCount_1_ack_in();
    void thread_nKPCount_1_vld_in();
    void thread_nKeypointsDetected_1_fu_776_p2();
    void thread_or_cond2_fu_739_p2();
    void thread_or_cond_fu_520_p2();
    void thread_p_Result_s_fu_771_p1();
    void thread_responseStream_V_resp_V_0_ack_in();
    void thread_responseStream_V_resp_V_0_ack_out();
    void thread_responseStream_V_resp_V_0_data_out();
    void thread_responseStream_V_resp_V_0_load_A();
    void thread_responseStream_V_resp_V_0_load_B();
    void thread_responseStream_V_resp_V_0_sel();
    void thread_responseStream_V_resp_V_0_state_cmp_full();
    void thread_responseStream_V_resp_V_0_vld_in();
    void thread_responseStream_V_resp_V_0_vld_out();
    void thread_responseStream_V_resp_V_TDATA_blk_n();
    void thread_responseStream_V_resp_V_TREADY();
    void thread_responseStream_V_size_V_0_ack_in();
    void thread_responseStream_V_size_V_0_ack_out();
    void thread_responseStream_V_size_V_0_data_out();
    void thread_responseStream_V_size_V_0_load_A();
    void thread_responseStream_V_size_V_0_load_B();
    void thread_responseStream_V_size_V_0_sel();
    void thread_responseStream_V_size_V_0_state_cmp_full();
    void thread_responseStream_V_size_V_0_vld_in();
    void thread_responseStream_V_size_V_0_vld_out();
    void thread_responseStream_V_size_V_TDATA_blk_n();
    void thread_responseStream_V_size_V_TREADY();
    void thread_tmp_1_cast_fu_470_p1();
    void thread_tmp_1_fu_764_p3();
    void thread_tmp_2_fu_480_p2();
    void thread_tmp_3_fu_486_p2();
    void thread_tmp_4_fu_728_p2();
    void thread_tmp_5_fu_533_p2();
    void thread_tmp_8_fu_750_p2();
    void thread_tmp_9_fu_504_p4();
    void thread_tmp_fu_454_p4();
    void thread_tmp_last_V_fu_734_p2();
    void thread_tmp_user_V_fu_756_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
