// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xcomputeresponse.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XComputeresponse_CfgInitialize(XComputeresponse *InstancePtr, XComputeresponse_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Control_BaseAddress = ConfigPtr->Control_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XComputeresponse_Start(XComputeresponse *InstancePtr) {
    u32 Data;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL) & 0x80;
    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL, Data | 0x01);
}

u32 XComputeresponse_IsDone(XComputeresponse *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL);
    return (Data >> 1) & 0x1;
}

u32 XComputeresponse_IsIdle(XComputeresponse *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL);
    return (Data >> 2) & 0x1;
}

u32 XComputeresponse_IsReady(XComputeresponse *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL);
    // check ap_start to see if the pcore is ready for next input
    return !(Data & 0x1);
}

void XComputeresponse_EnableAutoRestart(XComputeresponse *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL, 0x80);
}

void XComputeresponse_DisableAutoRestart(XComputeresponse *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_AP_CTRL, 0);
}

void XComputeresponse_InterruptGlobalEnable(XComputeresponse *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_GIE, 1);
}

void XComputeresponse_InterruptGlobalDisable(XComputeresponse *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_GIE, 0);
}

void XComputeresponse_InterruptEnable(XComputeresponse *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_IER);
    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_IER, Register | Mask);
}

void XComputeresponse_InterruptDisable(XComputeresponse *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_IER);
    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_IER, Register & (~Mask));
}

void XComputeresponse_InterruptClear(XComputeresponse *InstancePtr, u32 Mask) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XComputeresponse_WriteReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_ISR, Mask);
}

u32 XComputeresponse_InterruptGetEnabled(XComputeresponse *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_IER);
}

u32 XComputeresponse_InterruptGetStatus(XComputeresponse *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XComputeresponse_ReadReg(InstancePtr->Control_BaseAddress, XCOMPUTERESPONSE_CONTROL_ADDR_ISR);
}

