// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef XCOMPUTERESPONSE_H
#define XCOMPUTERESPONSE_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xcomputeresponse_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Control_BaseAddress;
} XComputeresponse_Config;
#endif

typedef struct {
    u32 Control_BaseAddress;
    u32 IsReady;
} XComputeresponse;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XComputeresponse_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XComputeresponse_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XComputeresponse_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XComputeresponse_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XComputeresponse_Initialize(XComputeresponse *InstancePtr, u16 DeviceId);
XComputeresponse_Config* XComputeresponse_LookupConfig(u16 DeviceId);
int XComputeresponse_CfgInitialize(XComputeresponse *InstancePtr, XComputeresponse_Config *ConfigPtr);
#else
int XComputeresponse_Initialize(XComputeresponse *InstancePtr, const char* InstanceName);
int XComputeresponse_Release(XComputeresponse *InstancePtr);
#endif

void XComputeresponse_Start(XComputeresponse *InstancePtr);
u32 XComputeresponse_IsDone(XComputeresponse *InstancePtr);
u32 XComputeresponse_IsIdle(XComputeresponse *InstancePtr);
u32 XComputeresponse_IsReady(XComputeresponse *InstancePtr);
void XComputeresponse_EnableAutoRestart(XComputeresponse *InstancePtr);
void XComputeresponse_DisableAutoRestart(XComputeresponse *InstancePtr);


void XComputeresponse_InterruptGlobalEnable(XComputeresponse *InstancePtr);
void XComputeresponse_InterruptGlobalDisable(XComputeresponse *InstancePtr);
void XComputeresponse_InterruptEnable(XComputeresponse *InstancePtr, u32 Mask);
void XComputeresponse_InterruptDisable(XComputeresponse *InstancePtr, u32 Mask);
void XComputeresponse_InterruptClear(XComputeresponse *InstancePtr, u32 Mask);
u32 XComputeresponse_InterruptGetEnabled(XComputeresponse *InstancePtr);
u32 XComputeresponse_InterruptGetStatus(XComputeresponse *InstancePtr);

#ifdef __cplusplus
}
#endif

#endif
