// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef XINTEGRAL_IMAGE_KERNEL_H
#define XINTEGRAL_IMAGE_KERNEL_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xintegral_image_kernel_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Control_BaseAddress;
} XIntegral_image_kernel_Config;
#endif

typedef struct {
    u32 Control_BaseAddress;
    u32 IsReady;
} XIntegral_image_kernel;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XIntegral_image_kernel_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XIntegral_image_kernel_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XIntegral_image_kernel_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XIntegral_image_kernel_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XIntegral_image_kernel_Initialize(XIntegral_image_kernel *InstancePtr, u16 DeviceId);
XIntegral_image_kernel_Config* XIntegral_image_kernel_LookupConfig(u16 DeviceId);
int XIntegral_image_kernel_CfgInitialize(XIntegral_image_kernel *InstancePtr, XIntegral_image_kernel_Config *ConfigPtr);
#else
int XIntegral_image_kernel_Initialize(XIntegral_image_kernel *InstancePtr, const char* InstanceName);
int XIntegral_image_kernel_Release(XIntegral_image_kernel *InstancePtr);
#endif

void XIntegral_image_kernel_Start(XIntegral_image_kernel *InstancePtr);
u32 XIntegral_image_kernel_IsDone(XIntegral_image_kernel *InstancePtr);
u32 XIntegral_image_kernel_IsIdle(XIntegral_image_kernel *InstancePtr);
u32 XIntegral_image_kernel_IsReady(XIntegral_image_kernel *InstancePtr);
void XIntegral_image_kernel_EnableAutoRestart(XIntegral_image_kernel *InstancePtr);
void XIntegral_image_kernel_DisableAutoRestart(XIntegral_image_kernel *InstancePtr);


void XIntegral_image_kernel_InterruptGlobalEnable(XIntegral_image_kernel *InstancePtr);
void XIntegral_image_kernel_InterruptGlobalDisable(XIntegral_image_kernel *InstancePtr);
void XIntegral_image_kernel_InterruptEnable(XIntegral_image_kernel *InstancePtr, u32 Mask);
void XIntegral_image_kernel_InterruptDisable(XIntegral_image_kernel *InstancePtr, u32 Mask);
void XIntegral_image_kernel_InterruptClear(XIntegral_image_kernel *InstancePtr, u32 Mask);
u32 XIntegral_image_kernel_InterruptGetEnabled(XIntegral_image_kernel *InstancePtr);
u32 XIntegral_image_kernel_InterruptGetStatus(XIntegral_image_kernel *InstancePtr);

#ifdef __cplusplus
}
#endif

#endif
