// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module ReadFromStream (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        responseStream_V_res_TVALID,
        ap_ce,
        responseStream_V_res_TDATA,
        responseStream_V_res_TREADY,
        responseStream_V_siz_TDATA,
        responseStream_V_siz_TVALID,
        responseStream_V_siz_TREADY,
        iRow,
        iCol,
        ap_return,
        responseStream_V_res_TDATA_blk_n,
        responseStream_V_siz_TDATA_blk_n
);

parameter    ap_ST_fsm_pp0_stage0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv11_438 = 11'b10000111000;
parameter    ap_const_lv11_780 = 11'b11110000000;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input   responseStream_V_res_TVALID;
input   ap_ce;
input  [15:0] responseStream_V_res_TDATA;
output   responseStream_V_res_TREADY;
input  [15:0] responseStream_V_siz_TDATA;
input   responseStream_V_siz_TVALID;
output   responseStream_V_siz_TREADY;
input  [10:0] iRow;
input  [10:0] iCol;
output  [15:0] ap_return;
output   responseStream_V_res_TDATA_blk_n;
output   responseStream_V_siz_TDATA_blk_n;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg responseStream_V_res_TREADY;
reg responseStream_V_siz_TREADY;
reg responseStream_V_res_TDATA_blk_n;
reg responseStream_V_siz_TDATA_blk_n;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire   [0:0] ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
wire   [0:0] or_cond_fu_70_p2;
reg    ap_condition_39;
reg   [0:0] or_cond_reg_80;
wire   [15:0] ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48;
reg   [15:0] ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48;
reg   [15:0] pixelIn_V_phi_fu_51_p4;
wire   [0:0] tmp_fu_58_p2;
wire   [0:0] tmp_s_fu_64_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_pipeline_idle_pp0;
reg    ap_condition_48;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'b1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((ap_CS_fsm_pp0_stage0 == 1'b1) & ~(((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) | ~(1'b1 == ap_ce)))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_condition_48 == 1'b1)) begin
        if (~(or_cond_fu_70_p2 == 1'b0)) begin
            ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 <= responseStream_V_res_TDATA;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48 <= ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) & (1'b1 == ap_ce))) begin
        or_cond_reg_80 <= or_cond_fu_70_p2;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_start) & (ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0)) | ((ap_CS_fsm_pp0_stage0 == 1'b1) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) & (1'b1 == ap_ce) & (1'b1 == ap_enable_reg_pp0_iter1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b0 == ap_enable_reg_pp0_iter0) & (1'b0 == ap_enable_reg_pp0_iter1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b0 == ap_enable_reg_pp0_iter0))) begin
        ap_pipeline_idle_pp0 = 1'b1;
    end else begin
        ap_pipeline_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) & (1'b1 == ap_ce))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b0 == or_cond_reg_80))) begin
        pixelIn_V_phi_fu_51_p4 = ap_const_lv16_0;
    end else begin
        pixelIn_V_phi_fu_51_p4 = ap_phi_precharge_reg_pp0_iter1_pixelIn_V_reg_48;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0) & ~(or_cond_fu_70_p2 == 1'b0) & ~(ap_start == 1'b0))) begin
        responseStream_V_res_TDATA_blk_n = responseStream_V_res_TVALID;
    end else begin
        responseStream_V_res_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0) & ~(or_cond_fu_70_p2 == 1'b0) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) & (1'b1 == ap_ce))) begin
        responseStream_V_res_TREADY = 1'b1;
    end else begin
        responseStream_V_res_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0) & ~(or_cond_fu_70_p2 == 1'b0) & ~(ap_start == 1'b0))) begin
        responseStream_V_siz_TDATA_blk_n = responseStream_V_siz_TVALID;
    end else begin
        responseStream_V_siz_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0) & ~(or_cond_fu_70_p2 == 1'b0) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) & (1'b1 == ap_ce))) begin
        responseStream_V_siz_TREADY = 1'b1;
    end else begin
        responseStream_V_siz_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[ap_const_lv32_0];

always @ (*) begin
    ap_condition_39 = (((responseStream_V_res_TVALID == 1'b0) & ~(or_cond_fu_70_p2 == 1'b0)) | (ap_start == 1'b0));
end

always @ (*) begin
    ap_condition_48 = ((ap_CS_fsm_pp0_stage0 == 1'b1) & (1'b1 == ap_enable_reg_pp0_iter0) & ~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_condition_39 == 1'b1)) & (1'b1 == ap_ce));
end

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_precharge_reg_pp0_iter0_pixelIn_V_reg_48 = 'bx;

assign ap_return = pixelIn_V_phi_fu_51_p4;

assign or_cond_fu_70_p2 = (tmp_fu_58_p2 & tmp_s_fu_64_p2);

assign tmp_fu_58_p2 = ((iRow < ap_const_lv11_438) ? 1'b1 : 1'b0);

assign tmp_s_fu_64_p2 = ((iCol < ap_const_lv11_780) ? 1'b1 : 1'b0);

endmodule //ReadFromStream
