#ifndef __COMPUTE_RESPONSE_PARAMETERS__
#define __COMPUTE_RESPONSE_PARAMETERS__

///////////////////////////////////////////////////////////////////////////////////////////
/// Image Properties
///////////////////////////////////////////////////////////////////////////////////////////
#define WIDTH 	1920
#define HEIGHT	1080


///////////////////////////////////////////////////////////////////////////////////////////
/// Quads Properties
///////////////////////////////////////////////////////////////////////////////////////////

#define NQUADS 			15
#define NPAIRS			10

#define QUADS_SIZES		{1,2,3,4,6,8,11,12,16,22,23,32,45,46,64}
#define QUADS_MSIZE		64
#define SIZES_0			{{64,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{46,1,0},{45,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{32,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{23,1,0},{22,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{16,1,0},{0,0,0},{0,0,0},{0,0,0},{12,1,0},{11,1,0},{0,0,0},{0,0,0},{8,1,0},{0,0,0},{6,1,0},{0,0,0},{4,1,0},{3,1,0},{2,1,0},{1,1,0},{0,0,0},{0,0,0},{1,1,0},{2,1,0},{3,1,0},{4,1,0},{0,0,0},{6,1,0},{0,0,0},{8,1,0},{0,0,0},{0,0,0},{11,1,0},{12,1,0},{0,0,0},{0,0,0},{0,0,0},{16,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{22,1,0},{23,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{32,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{45,1,0},{46,1,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{64,1,0},{0,0,1}}

#define PAIRS_QIDS		{{1,0},{3,1},{4,2},{5,3},{7,4},{8,5},{9,6},{11,8},{13,10},{14,11}}
/* Old parameters 1/(t_area + ur_area)
#define PAIRS_COEF		{{1.f/36,1.f/14},{1.f/116,1.f/50},{1.f/260,1.f/90},{1.f/436,1.f/166},\
						{1.f/960,1.f/350},{1.f/1688,1.f/602},{1.f/3196,1.f/1074},{1.f/6640,1.f/2290},\
						{1.f/13720,1.f/4590},{1.f/26336,1.f/8930}}
*/


#define PAIRS_COEF		{{1.f/16,1.f/9},{1.f/56,1.f/25},{1.f/120,1.f/49},{1.f/208,1.f/81},\
						{1.f/456,1.f/169},{1.f/800,1.f/289},{1.f/1496,1.f/529},{1.f/3136,1.f/1089},\
						{1.f/6440,1.f/2209},{1.f/12416,1.f/4225}}

#define NLINES 			(3+QUADS_MSIZE*2)
#define LINES0_QUADS	{63,66, 62,67, 61,68, 60,69,\
		58,71, 56,73, 53,76, 52,77,\
		48,81, 42,87, 41,88, 32,97, 19,110, 18,111, 0,129}

	/*					{126,127,130,131, 124,125,132,133, 122,123,134,135, 120,121,136,137,\
						 116,117,140,141, 112,113,144,145, 106,107,150,151, 104,105,152,153,\
						 96,97,160,161, 84,85,172,173, 82,83,174,175,						\
						 64,65,192,193, 38,39,218,219, 36,37,220,221, 0,1,256,257}*/

#define GETM_NSTAGES			4

#define L2Q_NSTAGES				8
#define L2Q_SHIFT_OVERLAP_SIZE	(1<<(L2Q_NSTAGES-1))




/*
Properties compatible with the GSheet
https://docs.google.com/spreadsheets/d/1uOyrHUV2pWmtQiT0izP4kh6KBhbLT_EFkRi217SaF90/edit#gid=886465492

#define NQUADS 			4
#define NPAIRS			3

#define QUADS_SIZES		{1,2,3,4}
#define SIZES_0			{4,3,2,1,0,1,2,3,4,-1}
#define QUADS_COEF		{2.0, 1.0, 0.5, 0.25}
#define QUADS_MSIZE		4
#define PAIRS_QIDS		{{1,0},{2,1},{3,2}}
#define NLINES 			(2+QUADS_MSIZE*2)
#define LINES0_QUADS	{6,7,10,11,4,5,12,13,2,3,14,15,0,1,16,17}

#define GETM_NSTAGES			2

#define L2Q_NSTAGES				4
#define L2Q_SHIFT_OVERLAP_SIZE	(1<<(L2Q_NSTAGES-1))
*/



#endif
