-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.4
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity integral_image_kerne_1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p_in_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    p_in_V_V_TVALID : IN STD_LOGIC;
    p_in_V_V_TREADY : OUT STD_LOGIC;
    p_out_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    p_out_TVALID : OUT STD_LOGIC;
    p_out_TREADY : IN STD_LOGIC;
    p_out_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_out_TSTRB : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    p_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    p_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    p_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of integral_image_kerne_1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state6 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv11_438 : STD_LOGIC_VECTOR (10 downto 0) := "10000111000";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv11_437 : STD_LOGIC_VECTOR (10 downto 0) := "10000110111";
    constant ap_const_lv10_3C0 : STD_LOGIC_VECTOR (9 downto 0) := "1111000000";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv10_3BF : STD_LOGIC_VECTOR (9 downto 0) := "1110111111";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal p_in_V_V_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal tmp_3_fu_221_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_out_TDATA_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal tmp_3_reg_400 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_reg_171 : STD_LOGIC_VECTOR (9 downto 0);
    signal p_2_reg_182 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_fu_193_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal i_V_fu_199_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal i_V_reg_379 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_1_fu_205_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_reg_384 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_211_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_reg_390 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_217_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_6_reg_395 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_sig_ioackin_p_out_TREADY : STD_LOGIC;
    signal ap_pipeline_reg_pp0_iter1_tmp_3_reg_400 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_V_fu_227_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal curSumEven_V_fu_241_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal curSumEven_V_reg_409 : STD_LOGIC_VECTOR (18 downto 0);
    signal p_Result_1_fu_247_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_1_reg_415 : STD_LOGIC_VECTOR (7 downto 0);
    signal rowBuffer_0_V_addr_reg_420 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_pipeline_reg_pp0_iter1_rowBuffer_0_V_addr_reg_420 : STD_LOGIC_VECTOR (9 downto 0);
    signal rowBuffer_1_V_addr_reg_426 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_pipeline_reg_pp0_iter1_rowBuffer_1_V_addr_reg_426 : STD_LOGIC_VECTOR (9 downto 0);
    signal prev_V_fu_281_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal axistream_user_V_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal axistream_user_V_reg_437 : STD_LOGIC_VECTOR (0 downto 0);
    signal axistream_last_V_fu_320_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal axistream_last_V_reg_442 : STD_LOGIC_VECTOR (0 downto 0);
    signal curSumEven_V_3_fu_352_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal curSumEven_V_3_reg_447 : STD_LOGIC_VECTOR (31 downto 0);
    signal curSumOdd_V_3_fu_359_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal curSumOdd_V_3_reg_452 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal rowBuffer_0_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rowBuffer_0_V_ce0 : STD_LOGIC;
    signal rowBuffer_0_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rowBuffer_0_V_ce1 : STD_LOGIC;
    signal rowBuffer_0_V_we1 : STD_LOGIC;
    signal rowBuffer_1_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rowBuffer_1_V_ce0 : STD_LOGIC;
    signal rowBuffer_1_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rowBuffer_1_V_ce1 : STD_LOGIC;
    signal rowBuffer_1_V_we1 : STD_LOGIC;
    signal p_s_reg_159 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_CS_fsm_state6 : STD_LOGIC_VECTOR (0 downto 0);
    attribute fsm_encoding of ap_CS_fsm_state6 : signal is "none";
    signal p_3_fu_257_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ioackin_p_out_TREADY : STD_LOGIC := '0';
    signal tmp_10_fu_233_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_6_cast_fu_237_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal lhs_V_cast_fu_263_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal rhs_V_cast_fu_267_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal r_V_fu_271_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_cast_fu_277_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_11_fu_292_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_fu_287_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_7_fu_300_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_9_fu_314_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_cast_fu_328_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal curSumOdd_V_fu_331_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal curSumEven_V_cast_fu_325_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal curSumOdd_V_cast_fu_336_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal curSumEven_V_1_fu_340_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal curSumOdd_V_1_fu_346_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);

    component integral_image_kebkb IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        address1 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    rowBuffer_0_V_U : component integral_image_kebkb
    generic map (
        DataWidth => 32,
        AddressRange => 960,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rowBuffer_0_V_address0,
        ce0 => rowBuffer_0_V_ce0,
        q0 => rowBuffer_0_V_q0,
        address1 => ap_pipeline_reg_pp0_iter1_rowBuffer_0_V_addr_reg_420,
        ce1 => rowBuffer_0_V_ce1,
        we1 => rowBuffer_0_V_we1,
        d1 => curSumEven_V_3_reg_447);

    rowBuffer_1_V_U : component integral_image_kebkb
    generic map (
        DataWidth => 32,
        AddressRange => 960,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rowBuffer_1_V_address0,
        ce0 => rowBuffer_1_V_ce0,
        q0 => rowBuffer_1_V_q0,
        address1 => ap_pipeline_reg_pp0_iter1_rowBuffer_1_V_addr_reg_426,
        ce1 => rowBuffer_1_V_ce1,
        we1 => rowBuffer_1_V_we1,
        d1 => curSumOdd_V_3_reg_452);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and not((tmp_3_fu_221_p2 = ap_const_lv1_0)))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((ap_const_lv1_1 = ap_CS_fsm_state2) and (ap_const_lv1_0 = tmp_fu_193_p2))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_1;
                elsif ((((ap_const_lv1_1 = ap_CS_fsm_state2) and (ap_const_lv1_0 = tmp_fu_193_p2)) or ((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and not((tmp_3_fu_221_p2 = ap_const_lv1_0))))) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if (not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY))))) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                elsif (((ap_const_lv1_1 = ap_CS_fsm_state2) and (ap_const_lv1_0 = tmp_fu_193_p2))) then 
                    ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ioackin_p_out_TREADY_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ioackin_p_out_TREADY <= ap_const_logic_0;
            else
                if ((((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY))))))) then 
                    ap_reg_ioackin_p_out_TREADY <= ap_const_logic_0;
                elsif ((((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0))) and (ap_const_logic_1 = p_out_TREADY)))) then 
                    ap_reg_ioackin_p_out_TREADY <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    p_1_reg_171_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then 
                p_1_reg_171 <= j_V_fu_227_p2;
            elsif (((ap_const_lv1_1 = ap_CS_fsm_state2) and (ap_const_lv1_0 = tmp_fu_193_p2))) then 
                p_1_reg_171 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;

    p_2_reg_182_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then 
                p_2_reg_182 <= prev_V_fu_281_p2;
            elsif (((ap_const_lv1_1 = ap_CS_fsm_state2) and (ap_const_lv1_0 = tmp_fu_193_p2))) then 
                p_2_reg_182 <= ap_const_lv19_0;
            end if; 
        end if;
    end process;

    p_s_reg_159_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_state6))) then 
                p_s_reg_159 <= i_V_reg_379;
            elsif (((ap_CS_fsm_state1 = ap_const_lv1_1) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_159 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then
                ap_pipeline_reg_pp0_iter1_rowBuffer_0_V_addr_reg_420 <= rowBuffer_0_V_addr_reg_420;
                ap_pipeline_reg_pp0_iter1_rowBuffer_1_V_addr_reg_426 <= rowBuffer_1_V_addr_reg_426;
                ap_pipeline_reg_pp0_iter1_tmp_3_reg_400 <= tmp_3_reg_400;
                tmp_3_reg_400 <= tmp_3_fu_221_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then
                axistream_last_V_reg_442 <= axistream_last_V_fu_320_p2;
                axistream_user_V_reg_437 <= axistream_user_V_fu_308_p2;
                curSumEven_V_reg_409 <= curSumEven_V_fu_241_p2;
                p_Result_1_reg_415 <= p_in_V_V_TDATA(15 downto 8);
                rowBuffer_0_V_addr_reg_420 <= p_3_fu_257_p1(10 - 1 downto 0);
                rowBuffer_1_V_addr_reg_426 <= p_3_fu_257_p1(10 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_lv1_0 = tmp_3_reg_400) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then
                curSumEven_V_3_reg_447 <= curSumEven_V_3_fu_352_p3;
                curSumOdd_V_3_reg_452 <= curSumOdd_V_3_fu_359_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_state2))) then
                i_V_reg_379 <= i_V_fu_199_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = ap_CS_fsm_state2) and (ap_const_lv1_0 = tmp_fu_193_p2))) then
                tmp_1_reg_384 <= tmp_1_fu_205_p2;
                tmp_2_reg_390 <= tmp_2_fu_211_p2;
                tmp_6_reg_395 <= tmp_6_fu_217_p1;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, p_in_V_V_TVALID, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, tmp_fu_193_p2, ap_sig_ioackin_p_out_TREADY, ap_enable_reg_pp0_iter2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (not((ap_const_lv1_0 = tmp_fu_193_p2))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if ((not((not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and (ap_const_logic_1 = ap_enable_reg_pp0_iter2) and not((ap_const_logic_1 = ap_enable_reg_pp0_iter1)))) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and not((tmp_3_fu_221_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_enable_reg_pp0_iter1)))))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and (ap_const_logic_1 = ap_enable_reg_pp0_iter2) and not((ap_const_logic_1 = ap_enable_reg_pp0_iter1))) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and not((tmp_3_fu_221_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_enable_reg_pp0_iter1))))) then
                    ap_NS_fsm <= ap_ST_fsm_state6;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state6 => 
                ap_NS_fsm <= ap_ST_fsm_state2;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(2 downto 2);
    ap_CS_fsm_state1 <= ap_CS_fsm(0 downto 0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1 downto 1);
    ap_CS_fsm_state6 <= ap_CS_fsm(3 downto 3);

    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, tmp_fu_193_p2, ap_CS_fsm_state2)
    begin
        if ((((ap_const_logic_0 = ap_start) and (ap_CS_fsm_state1 = ap_const_lv1_1)) or ((ap_const_lv1_1 = ap_CS_fsm_state2) and not((ap_const_lv1_0 = tmp_fu_193_p2))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_CS_fsm_state1 = ap_const_lv1_1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(tmp_fu_193_p2, ap_CS_fsm_state2)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_state2) and not((ap_const_lv1_0 = tmp_fu_193_p2)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_ioackin_p_out_TREADY_assign_proc : process(p_out_TREADY, ap_reg_ioackin_p_out_TREADY)
    begin
        if ((ap_const_logic_0 = ap_reg_ioackin_p_out_TREADY)) then 
            ap_sig_ioackin_p_out_TREADY <= p_out_TREADY;
        else 
            ap_sig_ioackin_p_out_TREADY <= ap_const_logic_1;
        end if; 
    end process;

    axistream_last_V_fu_320_p2 <= (tmp_2_reg_390 and tmp_9_fu_314_p2);
    axistream_user_V_fu_308_p2 <= "1" when (tmp_7_fu_300_p3 = ap_const_lv11_0) else "0";
    curSumEven_V_1_fu_340_p2 <= std_logic_vector(unsigned(rowBuffer_0_V_q0) + unsigned(curSumEven_V_cast_fu_325_p1));
    curSumEven_V_3_fu_352_p3 <= 
        curSumEven_V_cast_fu_325_p1 when (tmp_1_reg_384(0) = '1') else 
        curSumEven_V_1_fu_340_p2;
    curSumEven_V_cast_fu_325_p1 <= std_logic_vector(resize(unsigned(curSumEven_V_reg_409),32));
    curSumEven_V_fu_241_p2 <= std_logic_vector(unsigned(p_2_reg_182) + unsigned(tmp_6_cast_fu_237_p1));
    curSumOdd_V_1_fu_346_p2 <= std_logic_vector(unsigned(rowBuffer_1_V_q0) + unsigned(curSumOdd_V_cast_fu_336_p1));
    curSumOdd_V_3_fu_359_p3 <= 
        curSumOdd_V_cast_fu_336_p1 when (tmp_1_reg_384(0) = '1') else 
        curSumOdd_V_1_fu_346_p2;
    curSumOdd_V_cast_fu_336_p1 <= std_logic_vector(resize(unsigned(curSumOdd_V_fu_331_p2),32));
    curSumOdd_V_fu_331_p2 <= std_logic_vector(unsigned(curSumEven_V_reg_409) + unsigned(tmp_8_cast_fu_328_p1));
    i_V_fu_199_p2 <= std_logic_vector(unsigned(p_s_reg_159) + unsigned(ap_const_lv11_1));
    j_V_fu_227_p2 <= std_logic_vector(unsigned(p_1_reg_171) + unsigned(ap_const_lv10_1));
    lhs_V_cast_fu_263_p1 <= std_logic_vector(resize(unsigned(tmp_10_fu_233_p1),9));
    p_3_fu_257_p1 <= std_logic_vector(resize(unsigned(p_1_reg_171),32));
    p_Result_1_fu_247_p4 <= p_in_V_V_TDATA(15 downto 8);

    p_in_V_V_TDATA_blk_n_assign_proc : process(p_in_V_V_TVALID, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0))) then 
            p_in_V_V_TDATA_blk_n <= p_in_V_V_TVALID;
        else 
            p_in_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    p_in_V_V_TREADY_assign_proc : process(p_in_V_V_TVALID, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then 
            p_in_V_V_TREADY <= ap_const_logic_1;
        else 
            p_in_V_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    p_out_TDATA <= (curSumOdd_V_3_fu_359_p3 & curSumEven_V_3_fu_352_p3);

    p_out_TDATA_blk_n_assign_proc : process(p_out_TREADY, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_3_reg_400)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400))) then 
            p_out_TDATA_blk_n <= p_out_TREADY;
        else 
            p_out_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    p_out_TDEST <= ap_const_lv1_0;
    p_out_TID <= ap_const_lv1_0;
    p_out_TKEEP <= ap_const_lv8_FF;
    p_out_TLAST <= axistream_last_V_reg_442;
    p_out_TSTRB <= ap_const_lv8_FF;
    p_out_TUSER <= axistream_user_V_reg_437;

    p_out_TVALID_assign_proc : process(p_in_V_V_TVALID, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_reg_ioackin_p_out_TREADY)
    begin
        if ((((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and not(((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0))) and (ap_const_logic_0 = ap_reg_ioackin_p_out_TREADY)))) then 
            p_out_TVALID <= ap_const_logic_1;
        else 
            p_out_TVALID <= ap_const_logic_0;
        end if; 
    end process;

    prev_V_fu_281_p2 <= std_logic_vector(unsigned(tmp_cast_fu_277_p1) + unsigned(p_2_reg_182));
    r_V_fu_271_p2 <= std_logic_vector(unsigned(lhs_V_cast_fu_263_p1) + unsigned(rhs_V_cast_fu_267_p1));
    rhs_V_cast_fu_267_p1 <= std_logic_vector(resize(unsigned(p_Result_1_fu_247_p4),9));
    rowBuffer_0_V_address0 <= p_3_fu_257_p1(10 - 1 downto 0);

    rowBuffer_0_V_ce0_assign_proc : process(p_in_V_V_TVALID, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then 
            rowBuffer_0_V_ce0 <= ap_const_logic_1;
        else 
            rowBuffer_0_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    rowBuffer_0_V_ce1_assign_proc : process(p_in_V_V_TVALID, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY, ap_enable_reg_pp0_iter2)
    begin
        if ((not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and (ap_const_logic_1 = ap_enable_reg_pp0_iter2))) then 
            rowBuffer_0_V_ce1 <= ap_const_logic_1;
        else 
            rowBuffer_0_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    rowBuffer_0_V_we1_assign_proc : process(p_in_V_V_TVALID, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY, ap_pipeline_reg_pp0_iter1_tmp_3_reg_400, ap_enable_reg_pp0_iter2)
    begin
        if (((not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and (ap_const_logic_1 = ap_enable_reg_pp0_iter2) and (ap_const_lv1_0 = ap_pipeline_reg_pp0_iter1_tmp_3_reg_400)))) then 
            rowBuffer_0_V_we1 <= ap_const_logic_1;
        else 
            rowBuffer_0_V_we1 <= ap_const_logic_0;
        end if; 
    end process;

    rowBuffer_1_V_address0 <= p_3_fu_257_p1(10 - 1 downto 0);

    rowBuffer_1_V_ce0_assign_proc : process(p_in_V_V_TVALID, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY)
    begin
        if (((ap_const_lv1_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_enable_reg_pp0_iter0) and not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))))) then 
            rowBuffer_1_V_ce0 <= ap_const_logic_1;
        else 
            rowBuffer_1_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    rowBuffer_1_V_ce1_assign_proc : process(p_in_V_V_TVALID, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY, ap_enable_reg_pp0_iter2)
    begin
        if ((not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and (ap_const_logic_1 = ap_enable_reg_pp0_iter2))) then 
            rowBuffer_1_V_ce1 <= ap_const_logic_1;
        else 
            rowBuffer_1_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    rowBuffer_1_V_we1_assign_proc : process(p_in_V_V_TVALID, ap_enable_reg_pp0_iter0, tmp_3_fu_221_p2, ap_enable_reg_pp0_iter1, tmp_3_reg_400, ap_sig_ioackin_p_out_TREADY, ap_pipeline_reg_pp0_iter1_tmp_3_reg_400, ap_enable_reg_pp0_iter2)
    begin
        if (((not((((ap_const_logic_1 = ap_enable_reg_pp0_iter0) and (tmp_3_fu_221_p2 = ap_const_lv1_0) and (p_in_V_V_TVALID = ap_const_logic_0)) or ((ap_const_logic_1 = ap_enable_reg_pp0_iter1) and (ap_const_lv1_0 = tmp_3_reg_400) and (ap_const_logic_0 = ap_sig_ioackin_p_out_TREADY)))) and (ap_const_logic_1 = ap_enable_reg_pp0_iter2) and (ap_const_lv1_0 = ap_pipeline_reg_pp0_iter1_tmp_3_reg_400)))) then 
            rowBuffer_1_V_we1 <= ap_const_logic_1;
        else 
            rowBuffer_1_V_we1 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_10_fu_233_p1 <= p_in_V_V_TDATA(8 - 1 downto 0);
    tmp_11_fu_292_p3 <= p_s_reg_159(10 downto 10);
    tmp_1_fu_205_p2 <= "1" when (p_s_reg_159 = ap_const_lv11_0) else "0";
    tmp_2_fu_211_p2 <= "1" when (p_s_reg_159 = ap_const_lv11_437) else "0";
    tmp_3_fu_221_p2 <= "1" when (p_1_reg_171 = ap_const_lv10_3C0) else "0";
    tmp_6_cast_fu_237_p1 <= std_logic_vector(resize(unsigned(tmp_10_fu_233_p1),19));
    tmp_6_fu_217_p1 <= p_s_reg_159(10 - 1 downto 0);
    tmp_7_fu_300_p3 <= (tmp_11_fu_292_p3 & tmp_8_fu_287_p2);
    tmp_8_cast_fu_328_p1 <= std_logic_vector(resize(unsigned(p_Result_1_reg_415),19));
    tmp_8_fu_287_p2 <= (tmp_6_reg_395 or p_1_reg_171);
    tmp_9_fu_314_p2 <= "1" when (p_1_reg_171 = ap_const_lv10_3BF) else "0";
    tmp_cast_fu_277_p1 <= std_logic_vector(resize(unsigned(r_V_fu_271_p2),19));
    tmp_fu_193_p2 <= "1" when (p_s_reg_159 = ap_const_lv11_438) else "0";
end behav;
